[Word2Vec]
vector_size: 25
window_size: 5

[Pickle]
path: ./pickle/
char_list: char_list.pickle
word2vec_model: word2vec_model.pickle
; pedecerto_df: pedecerto_df.pickle
; embedding_df: embedding_df.pickle
; padded_set: padded_set.pickle
; neural_set: neural_set.pickle
; neural_readable: neural_readable.pickle
flattened_vectors: flattened_vectors.pickle
; neural_model: neural_model.pickle
; prediction_df: prediction_df.pickle
; hmm_prediction_df: hmm_prediction_df.pickle

df_crf_path: ./pickle/df_crf/
df_crf_path_hexameter: ./pickle/df_crf/hexameter/
df_crf_path_elegiac: ./pickle/df_crf/elegiac/

path_pedecerto_df: ./pickle/df_pedecerto/
path_sequence_labels: ./pickle/sequence_labels/ 


seqlab_prediction_df: seqlab_prediction_df.pickle
crf_df: crf_df.pickle
label_list: label_list.pickle
; crf_X: crf_X.pickle
; crf_y: crf_y.pickle
; crf_model: crf_model.pickle
; seq_lab_rs: seq_lab_rs.pickle
; crf_kfold_result: seqlab_kfold_result.pickle

hmm_b: hmm_b.pickle
hmm_a: hmm_a.pickle
hmm_y_pred: hmm_y_pred.pickle
hmm_y_true: hmm_y_true.pickle
test: test.pickle

[Pedecerto]
path_xml_files: ./pedecerto/xml_files/

[NeuralNetwork]
max_length: 20
hidden_size: 256
epochs: 10
batch_size: 10

[Util]
verbose: 0
