2022-07-04 10:56:50,275 Reading data from flair/corpus/exp_char_emb
2022-07-04 10:56:50,276 Train: flair/corpus/exp_char_emb/train.txt
2022-07-04 10:56:50,276 Dev: flair/corpus/exp_char_emb/valid.txt
2022-07-04 10:56:50,276 Test: flair/corpus/exp_char_emb/test.txt
2022-07-04 10:57:17,685 Computing label dictionary. Progress:
2022-07-04 10:57:20,046 Dictionary created for label 'length' with 5 values: long (seen 349983 times), short (seen 243544 times), space (seen 222286 times), elision (seen 12254 times)
2022-07-04 10:57:20,048 SequenceTagger predicts: Dictionary with 5 tags: <unk>, long, short, space, elision
2022-07-04 10:57:20,056 ----------------------------------------------------------------------------------------------------
2022-07-04 10:57:20,056 Model: "SequenceTagger(
  (embeddings): StackedEmbeddings(
    (list_embedding_0): CharacterEmbeddings(
      (char_embedding): Embedding(275, 25)
      (char_rnn): LSTM(25, 25, bidirectional=True)
    )
  )
  (word_dropout): WordDropout(p=0.05)
  (locked_dropout): LockedDropout(p=0.5)
  (embedding2nn): Linear(in_features=50, out_features=50, bias=True)
  (rnn): LSTM(50, 256, batch_first=True, bidirectional=True)
  (linear): Linear(in_features=512, out_features=7, bias=True)
  (loss_function): ViterbiLoss()
  (crf): CRF()
)"
2022-07-04 10:57:20,057 ----------------------------------------------------------------------------------------------------
2022-07-04 10:57:20,057 Corpus: "Corpus: 40680 train + 4520 dev + 11300 test sentences"
2022-07-04 10:57:20,057 ----------------------------------------------------------------------------------------------------
2022-07-04 10:57:20,057 Parameters:
2022-07-04 10:57:20,057  - learning_rate: "0.100000"
2022-07-04 10:57:20,057  - mini_batch_size: "32"
2022-07-04 10:57:20,057  - patience: "3"
2022-07-04 10:57:20,057  - anneal_factor: "0.5"
2022-07-04 10:57:20,057  - max_epochs: "25"
2022-07-04 10:57:20,057  - shuffle: "True"
2022-07-04 10:57:20,057  - train_with_dev: "False"
2022-07-04 10:57:20,058  - batch_growth_annealing: "False"
2022-07-04 10:57:20,058 ----------------------------------------------------------------------------------------------------
2022-07-04 10:57:20,058 Model training base path: "flair/scansion_models/exp_char_emb"
2022-07-04 10:57:20,058 ----------------------------------------------------------------------------------------------------
2022-07-04 10:57:20,058 Device: cpu
2022-07-04 10:57:20,058 ----------------------------------------------------------------------------------------------------
2022-07-04 10:57:20,058 Embeddings storage mode: cpu
2022-07-04 10:57:20,058 ----------------------------------------------------------------------------------------------------
2022-07-04 10:58:14,725 epoch 1 - iter 127/1272 - loss 0.90568988 - samples/sec: 74.36 - lr: 0.100000
2022-07-04 10:59:15,446 epoch 1 - iter 254/1272 - loss 0.78270988 - samples/sec: 66.94 - lr: 0.100000
2022-07-04 11:00:14,105 epoch 1 - iter 381/1272 - loss 0.71693576 - samples/sec: 69.30 - lr: 0.100000
2022-07-04 11:01:12,208 epoch 1 - iter 508/1272 - loss 0.67513854 - samples/sec: 69.96 - lr: 0.100000
2022-07-04 11:02:09,499 epoch 1 - iter 635/1272 - loss 0.64518601 - samples/sec: 70.95 - lr: 0.100000
2022-07-04 11:03:02,103 epoch 1 - iter 762/1272 - loss 0.62111117 - samples/sec: 77.27 - lr: 0.100000
2022-07-04 11:03:56,189 epoch 1 - iter 889/1272 - loss 0.60097376 - samples/sec: 75.15 - lr: 0.100000
2022-07-04 11:04:49,668 epoch 1 - iter 1016/1272 - loss 0.58361800 - samples/sec: 76.01 - lr: 0.100000
2022-07-04 11:05:41,604 epoch 1 - iter 1143/1272 - loss 0.56797997 - samples/sec: 78.26 - lr: 0.100000
2022-07-04 11:06:35,640 epoch 1 - iter 1270/1272 - loss 0.55389642 - samples/sec: 75.22 - lr: 0.100000
2022-07-04 11:06:36,169 ----------------------------------------------------------------------------------------------------
2022-07-04 11:06:36,170 EPOCH 1 done: loss 0.5538 - lr 0.100000
2022-07-04 11:06:58,451 Evaluating as a multi-label problem: False
2022-07-04 11:06:59,042 DEV : loss 0.3440991938114166 - f1-score (micro avg)  0.8333
2022-07-04 11:06:59,299 BAD EPOCHS (no improvement): 0
2022-07-04 11:06:59,301 saving best model
2022-07-04 11:06:59,313 ----------------------------------------------------------------------------------------------------
2022-07-04 11:07:52,503 epoch 2 - iter 127/1272 - loss 0.40361374 - samples/sec: 76.43 - lr: 0.100000
2022-07-04 11:08:43,558 epoch 2 - iter 254/1272 - loss 0.39609038 - samples/sec: 79.62 - lr: 0.100000
2022-07-04 11:09:33,815 epoch 2 - iter 381/1272 - loss 0.38871560 - samples/sec: 80.88 - lr: 0.100000
2022-07-04 11:10:28,842 epoch 2 - iter 508/1272 - loss 0.38040120 - samples/sec: 73.87 - lr: 0.100000
2022-07-04 11:11:32,959 epoch 2 - iter 635/1272 - loss 0.37405481 - samples/sec: 63.40 - lr: 0.100000
2022-07-04 11:12:33,285 epoch 2 - iter 762/1272 - loss 0.36784309 - samples/sec: 67.38 - lr: 0.100000
2022-07-04 11:13:30,310 epoch 2 - iter 889/1272 - loss 0.36155459 - samples/sec: 71.28 - lr: 0.100000
2022-07-04 11:14:23,287 epoch 2 - iter 1016/1272 - loss 0.35596109 - samples/sec: 76.73 - lr: 0.100000
2022-07-04 11:15:16,754 epoch 2 - iter 1143/1272 - loss 0.35179372 - samples/sec: 76.03 - lr: 0.100000
2022-07-04 11:16:11,618 epoch 2 - iter 1270/1272 - loss 0.34702687 - samples/sec: 74.09 - lr: 0.100000
2022-07-04 11:16:12,225 ----------------------------------------------------------------------------------------------------
2022-07-04 11:16:12,225 EPOCH 2 done: loss 0.3470 - lr 0.100000
2022-07-04 11:16:38,172 Evaluating as a multi-label problem: False
2022-07-04 11:16:38,721 DEV : loss 0.22193790972232819 - f1-score (micro avg)  0.8967
2022-07-04 11:16:38,960 BAD EPOCHS (no improvement): 0
2022-07-04 11:16:38,961 saving best model
2022-07-04 11:16:38,970 ----------------------------------------------------------------------------------------------------
2022-07-04 11:17:34,898 epoch 3 - iter 127/1272 - loss 0.29325147 - samples/sec: 72.68 - lr: 0.100000
2022-07-04 11:18:28,128 epoch 3 - iter 254/1272 - loss 0.29100726 - samples/sec: 76.37 - lr: 0.100000
2022-07-04 11:19:21,753 epoch 3 - iter 381/1272 - loss 0.28925387 - samples/sec: 75.80 - lr: 0.100000
2022-07-04 11:20:14,003 epoch 3 - iter 508/1272 - loss 0.28627801 - samples/sec: 77.80 - lr: 0.100000
2022-07-04 11:21:07,805 epoch 3 - iter 635/1272 - loss 0.28433025 - samples/sec: 75.55 - lr: 0.100000
2022-07-04 11:22:00,723 epoch 3 - iter 762/1272 - loss 0.28202463 - samples/sec: 76.82 - lr: 0.100000
2022-07-04 11:23:01,488 epoch 3 - iter 889/1272 - loss 0.27931572 - samples/sec: 66.89 - lr: 0.100000
2022-07-04 11:24:06,463 epoch 3 - iter 1016/1272 - loss 0.27692919 - samples/sec: 62.56 - lr: 0.100000
2022-07-04 11:25:04,526 epoch 3 - iter 1143/1272 - loss 0.27481973 - samples/sec: 70.01 - lr: 0.100000
2022-07-04 11:26:06,022 epoch 3 - iter 1270/1272 - loss 0.27189589 - samples/sec: 66.10 - lr: 0.100000
2022-07-04 11:26:06,657 ----------------------------------------------------------------------------------------------------
2022-07-04 11:26:06,657 EPOCH 3 done: loss 0.2719 - lr 0.100000
2022-07-04 11:26:37,656 Evaluating as a multi-label problem: False
2022-07-04 11:26:38,284 DEV : loss 0.17214195430278778 - f1-score (micro avg)  0.9206
2022-07-04 11:26:38,543 BAD EPOCHS (no improvement): 0
2022-07-04 11:26:38,544 saving best model
2022-07-04 11:26:38,552 ----------------------------------------------------------------------------------------------------
2022-07-04 11:27:38,325 epoch 4 - iter 127/1272 - loss 0.24991024 - samples/sec: 68.01 - lr: 0.100000
2022-07-04 11:28:32,441 epoch 4 - iter 254/1272 - loss 0.24711713 - samples/sec: 75.11 - lr: 0.100000
2022-07-04 11:29:23,124 epoch 4 - iter 381/1272 - loss 0.24479352 - samples/sec: 80.20 - lr: 0.100000
2022-07-04 11:30:13,077 epoch 4 - iter 508/1272 - loss 0.24391111 - samples/sec: 81.37 - lr: 0.100000
2022-07-04 11:31:03,318 epoch 4 - iter 635/1272 - loss 0.24143559 - samples/sec: 80.91 - lr: 0.100000
2022-07-04 11:31:53,514 epoch 4 - iter 762/1272 - loss 0.24037824 - samples/sec: 80.98 - lr: 0.100000
2022-07-04 11:32:43,266 epoch 4 - iter 889/1272 - loss 0.23897346 - samples/sec: 81.70 - lr: 0.100000
2022-07-04 11:33:33,783 epoch 4 - iter 1016/1272 - loss 0.23800621 - samples/sec: 80.47 - lr: 0.100000
2022-07-04 11:34:23,725 epoch 4 - iter 1143/1272 - loss 0.23634967 - samples/sec: 81.39 - lr: 0.100000
2022-07-04 11:35:14,335 epoch 4 - iter 1270/1272 - loss 0.23523172 - samples/sec: 80.32 - lr: 0.100000
2022-07-04 11:35:14,866 ----------------------------------------------------------------------------------------------------
2022-07-04 11:35:14,866 EPOCH 4 done: loss 0.2352 - lr 0.100000
2022-07-04 11:35:35,623 Evaluating as a multi-label problem: False
2022-07-04 11:35:36,145 DEV : loss 0.14136290550231934 - f1-score (micro avg)  0.9362
2022-07-04 11:35:36,380 BAD EPOCHS (no improvement): 0
2022-07-04 11:35:36,381 saving best model
2022-07-04 11:35:36,394 ----------------------------------------------------------------------------------------------------
2022-07-04 11:36:26,545 epoch 5 - iter 127/1272 - loss 0.21733927 - samples/sec: 81.06 - lr: 0.100000
2022-07-04 11:37:15,913 epoch 5 - iter 254/1272 - loss 0.21614465 - samples/sec: 82.34 - lr: 0.100000
2022-07-04 11:38:06,071 epoch 5 - iter 381/1272 - loss 0.21821298 - samples/sec: 81.04 - lr: 0.100000
2022-07-04 11:38:56,976 epoch 5 - iter 508/1272 - loss 0.21788730 - samples/sec: 79.85 - lr: 0.100000
2022-07-04 11:39:46,851 epoch 5 - iter 635/1272 - loss 0.21721333 - samples/sec: 81.50 - lr: 0.100000
2022-07-04 11:40:37,444 epoch 5 - iter 762/1272 - loss 0.21633281 - samples/sec: 80.35 - lr: 0.100000
2022-07-04 11:41:27,996 epoch 5 - iter 889/1272 - loss 0.21477028 - samples/sec: 80.41 - lr: 0.100000
2022-07-04 11:42:17,820 epoch 5 - iter 1016/1272 - loss 0.21460181 - samples/sec: 81.58 - lr: 0.100000
2022-07-04 11:43:08,105 epoch 5 - iter 1143/1272 - loss 0.21450505 - samples/sec: 80.84 - lr: 0.100000
2022-07-04 11:43:58,565 epoch 5 - iter 1270/1272 - loss 0.21393683 - samples/sec: 80.56 - lr: 0.100000
2022-07-04 11:43:59,065 ----------------------------------------------------------------------------------------------------
2022-07-04 11:43:59,065 EPOCH 5 done: loss 0.2139 - lr 0.100000
2022-07-04 11:44:23,453 Evaluating as a multi-label problem: False
2022-07-04 11:44:23,981 DEV : loss 0.1350483000278473 - f1-score (micro avg)  0.9388
2022-07-04 11:44:24,218 BAD EPOCHS (no improvement): 0
2022-07-04 11:44:24,219 saving best model
2022-07-04 11:44:24,232 ----------------------------------------------------------------------------------------------------
2022-07-04 11:45:14,337 epoch 6 - iter 127/1272 - loss 0.20495372 - samples/sec: 81.13 - lr: 0.100000
2022-07-04 11:46:04,654 epoch 6 - iter 254/1272 - loss 0.20391635 - samples/sec: 80.78 - lr: 0.100000
2022-07-04 11:46:54,377 epoch 6 - iter 381/1272 - loss 0.20434497 - samples/sec: 81.75 - lr: 0.100000
2022-07-04 11:47:44,776 epoch 6 - iter 508/1272 - loss 0.20258262 - samples/sec: 80.65 - lr: 0.100000
2022-07-04 11:48:35,160 epoch 6 - iter 635/1272 - loss 0.20137170 - samples/sec: 80.68 - lr: 0.100000
2022-07-04 11:49:25,190 epoch 6 - iter 762/1272 - loss 0.20160267 - samples/sec: 81.25 - lr: 0.100000
2022-07-04 11:50:15,689 epoch 6 - iter 889/1272 - loss 0.20165046 - samples/sec: 80.49 - lr: 0.100000
2022-07-04 11:51:06,447 epoch 6 - iter 1016/1272 - loss 0.20063301 - samples/sec: 80.08 - lr: 0.100000
2022-07-04 11:51:57,509 epoch 6 - iter 1143/1272 - loss 0.19979394 - samples/sec: 79.61 - lr: 0.100000
2022-07-04 11:52:47,782 epoch 6 - iter 1270/1272 - loss 0.19890940 - samples/sec: 80.86 - lr: 0.100000
2022-07-04 11:52:48,314 ----------------------------------------------------------------------------------------------------
2022-07-04 11:52:48,315 EPOCH 6 done: loss 0.1989 - lr 0.100000
2022-07-04 11:53:09,458 Evaluating as a multi-label problem: False
2022-07-04 11:53:09,979 DEV : loss 0.11986860632896423 - f1-score (micro avg)  0.9453
2022-07-04 11:53:10,209 BAD EPOCHS (no improvement): 0
2022-07-04 11:53:10,210 saving best model
2022-07-04 11:53:10,218 ----------------------------------------------------------------------------------------------------
2022-07-04 11:54:00,961 epoch 7 - iter 127/1272 - loss 0.18763209 - samples/sec: 80.11 - lr: 0.100000
2022-07-04 11:54:51,336 epoch 7 - iter 254/1272 - loss 0.18668270 - samples/sec: 80.69 - lr: 0.100000
2022-07-04 11:55:41,875 epoch 7 - iter 381/1272 - loss 0.18682471 - samples/sec: 80.43 - lr: 0.100000
2022-07-04 11:56:31,899 epoch 7 - iter 508/1272 - loss 0.18672161 - samples/sec: 81.26 - lr: 0.100000
2022-07-04 11:57:22,464 epoch 7 - iter 635/1272 - loss 0.18786634 - samples/sec: 80.39 - lr: 0.100000
2022-07-04 11:58:16,389 epoch 7 - iter 762/1272 - loss 0.18717451 - samples/sec: 75.38 - lr: 0.100000
2022-07-04 11:59:12,915 epoch 7 - iter 889/1272 - loss 0.18748561 - samples/sec: 71.91 - lr: 0.100000
2022-07-04 12:00:13,979 epoch 7 - iter 1016/1272 - loss 0.18756438 - samples/sec: 66.57 - lr: 0.100000
2022-07-04 12:01:15,060 epoch 7 - iter 1143/1272 - loss 0.18713016 - samples/sec: 66.55 - lr: 0.100000
2022-07-04 12:02:17,951 epoch 7 - iter 1270/1272 - loss 0.18693586 - samples/sec: 64.63 - lr: 0.100000
2022-07-04 12:02:18,592 ----------------------------------------------------------------------------------------------------
2022-07-04 12:02:18,592 EPOCH 7 done: loss 0.1869 - lr 0.100000
2022-07-04 12:02:48,220 Evaluating as a multi-label problem: False
2022-07-04 12:02:48,873 DEV : loss 0.1208367645740509 - f1-score (micro avg)  0.9455
2022-07-04 12:02:49,149 BAD EPOCHS (no improvement): 0
2022-07-04 12:02:49,150 saving best model
2022-07-04 12:02:49,164 ----------------------------------------------------------------------------------------------------
2022-07-04 12:03:51,431 epoch 8 - iter 127/1272 - loss 0.18039163 - samples/sec: 65.28 - lr: 0.100000
2022-07-04 12:04:53,370 epoch 8 - iter 254/1272 - loss 0.18187971 - samples/sec: 65.63 - lr: 0.100000
2022-07-04 12:05:55,525 epoch 8 - iter 381/1272 - loss 0.18086095 - samples/sec: 65.40 - lr: 0.100000
2022-07-04 12:06:54,471 epoch 8 - iter 508/1272 - loss 0.18072881 - samples/sec: 68.96 - lr: 0.100000
2022-07-04 12:07:51,388 epoch 8 - iter 635/1272 - loss 0.17968117 - samples/sec: 71.42 - lr: 0.100000
2022-07-04 12:08:49,242 epoch 8 - iter 762/1272 - loss 0.18010768 - samples/sec: 70.26 - lr: 0.100000
2022-07-04 12:09:46,950 epoch 8 - iter 889/1272 - loss 0.17998472 - samples/sec: 70.44 - lr: 0.100000
2022-07-04 12:10:42,417 epoch 8 - iter 1016/1272 - loss 0.17935018 - samples/sec: 73.28 - lr: 0.100000
2022-07-04 12:11:35,476 epoch 8 - iter 1143/1272 - loss 0.17920764 - samples/sec: 76.61 - lr: 0.100000
2022-07-04 12:12:29,405 epoch 8 - iter 1270/1272 - loss 0.17938816 - samples/sec: 75.37 - lr: 0.100000
2022-07-04 12:12:29,923 ----------------------------------------------------------------------------------------------------
2022-07-04 12:12:29,924 EPOCH 8 done: loss 0.1793 - lr 0.100000
2022-07-04 12:12:52,418 Evaluating as a multi-label problem: False
2022-07-04 12:12:52,998 DEV : loss 0.10600636154413223 - f1-score (micro avg)  0.9525
2022-07-04 12:12:53,246 BAD EPOCHS (no improvement): 0
2022-07-04 12:12:53,247 saving best model
2022-07-04 12:12:53,255 ----------------------------------------------------------------------------------------------------
2022-07-04 12:13:47,884 epoch 9 - iter 127/1272 - loss 0.17302339 - samples/sec: 74.41 - lr: 0.100000
2022-07-04 12:14:43,584 epoch 9 - iter 254/1272 - loss 0.17342058 - samples/sec: 72.98 - lr: 0.100000
2022-07-04 12:15:39,556 epoch 9 - iter 381/1272 - loss 0.17217495 - samples/sec: 72.62 - lr: 0.100000
2022-07-04 12:16:33,698 epoch 9 - iter 508/1272 - loss 0.17352197 - samples/sec: 75.08 - lr: 0.100000
2022-07-04 12:17:28,763 epoch 9 - iter 635/1272 - loss 0.17246672 - samples/sec: 73.82 - lr: 0.100000
2022-07-04 12:18:23,913 epoch 9 - iter 762/1272 - loss 0.17237481 - samples/sec: 73.71 - lr: 0.100000
2022-07-04 12:19:21,080 epoch 9 - iter 889/1272 - loss 0.17177441 - samples/sec: 71.11 - lr: 0.100000
2022-07-04 12:20:18,532 epoch 9 - iter 1016/1272 - loss 0.17183334 - samples/sec: 70.75 - lr: 0.100000
2022-07-04 12:21:13,929 epoch 9 - iter 1143/1272 - loss 0.17191054 - samples/sec: 73.38 - lr: 0.100000
2022-07-04 12:22:08,360 epoch 9 - iter 1270/1272 - loss 0.17111544 - samples/sec: 74.68 - lr: 0.100000
2022-07-04 12:22:08,932 ----------------------------------------------------------------------------------------------------
2022-07-04 12:22:08,933 EPOCH 9 done: loss 0.1711 - lr 0.100000
2022-07-04 12:22:38,190 Evaluating as a multi-label problem: False
2022-07-04 12:22:38,748 DEV : loss 0.10236790776252747 - f1-score (micro avg)  0.9544
2022-07-04 12:22:38,990 BAD EPOCHS (no improvement): 0
2022-07-04 12:22:38,991 saving best model
2022-07-04 12:22:38,999 ----------------------------------------------------------------------------------------------------
2022-07-04 12:23:36,532 epoch 10 - iter 127/1272 - loss 0.16413532 - samples/sec: 70.66 - lr: 0.100000
2022-07-04 12:24:32,704 epoch 10 - iter 254/1272 - loss 0.16708772 - samples/sec: 72.37 - lr: 0.100000
2022-07-04 12:25:29,253 epoch 10 - iter 381/1272 - loss 0.16593255 - samples/sec: 71.88 - lr: 0.100000
2022-07-04 12:26:24,963 epoch 10 - iter 508/1272 - loss 0.16693046 - samples/sec: 72.97 - lr: 0.100000
2022-07-04 12:27:21,519 epoch 10 - iter 635/1272 - loss 0.16530060 - samples/sec: 71.87 - lr: 0.100000
2022-07-04 12:28:16,769 epoch 10 - iter 762/1272 - loss 0.16585825 - samples/sec: 73.57 - lr: 0.100000
2022-07-04 12:29:12,067 epoch 10 - iter 889/1272 - loss 0.16594382 - samples/sec: 73.51 - lr: 0.100000
2022-07-04 12:30:07,563 epoch 10 - iter 1016/1272 - loss 0.16628159 - samples/sec: 73.25 - lr: 0.100000
2022-07-04 12:31:03,542 epoch 10 - iter 1143/1272 - loss 0.16650218 - samples/sec: 72.62 - lr: 0.100000
2022-07-04 12:31:59,064 epoch 10 - iter 1270/1272 - loss 0.16610961 - samples/sec: 73.21 - lr: 0.100000
2022-07-04 12:31:59,686 ----------------------------------------------------------------------------------------------------
2022-07-04 12:31:59,686 EPOCH 10 done: loss 0.1661 - lr 0.100000
2022-07-04 12:32:23,762 Evaluating as a multi-label problem: False
2022-07-04 12:32:24,351 DEV : loss 0.09657566249370575 - f1-score (micro avg)  0.957
2022-07-04 12:32:24,615 BAD EPOCHS (no improvement): 0
2022-07-04 12:32:24,616 saving best model
2022-07-04 12:32:24,631 ----------------------------------------------------------------------------------------------------
2022-07-04 12:33:22,183 epoch 11 - iter 127/1272 - loss 0.15998747 - samples/sec: 70.64 - lr: 0.100000
2022-07-04 12:34:18,568 epoch 11 - iter 254/1272 - loss 0.16125972 - samples/sec: 72.09 - lr: 0.100000
2022-07-04 12:35:12,800 epoch 11 - iter 381/1272 - loss 0.16151185 - samples/sec: 74.95 - lr: 0.100000
2022-07-04 12:36:07,073 epoch 11 - iter 508/1272 - loss 0.16127073 - samples/sec: 74.90 - lr: 0.100000
2022-07-04 12:37:01,072 epoch 11 - iter 635/1272 - loss 0.16112794 - samples/sec: 75.28 - lr: 0.100000
2022-07-04 12:37:54,765 epoch 11 - iter 762/1272 - loss 0.16126295 - samples/sec: 75.71 - lr: 0.100000
2022-07-04 12:38:44,414 epoch 11 - iter 889/1272 - loss 0.16089405 - samples/sec: 81.87 - lr: 0.100000
2022-07-04 12:39:38,632 epoch 11 - iter 1016/1272 - loss 0.16115992 - samples/sec: 74.97 - lr: 0.100000
2022-07-04 12:40:33,496 epoch 11 - iter 1143/1272 - loss 0.16064963 - samples/sec: 74.09 - lr: 0.100000
2022-07-04 12:41:29,492 epoch 11 - iter 1270/1272 - loss 0.16077161 - samples/sec: 72.59 - lr: 0.100000
2022-07-04 12:41:30,208 ----------------------------------------------------------------------------------------------------
2022-07-04 12:41:30,209 EPOCH 11 done: loss 0.1608 - lr 0.100000
2022-07-04 12:41:56,974 Evaluating as a multi-label problem: False
2022-07-04 12:41:57,649 DEV : loss 0.09805892407894135 - f1-score (micro avg)  0.956
2022-07-04 12:41:57,898 BAD EPOCHS (no improvement): 1
2022-07-04 12:41:57,899 ----------------------------------------------------------------------------------------------------
2022-07-04 12:42:54,477 epoch 12 - iter 127/1272 - loss 0.16075070 - samples/sec: 71.85 - lr: 0.100000
2022-07-04 12:43:49,791 epoch 12 - iter 254/1272 - loss 0.15999426 - samples/sec: 73.49 - lr: 0.100000
2022-07-04 12:44:45,717 epoch 12 - iter 381/1272 - loss 0.15907943 - samples/sec: 72.68 - lr: 0.100000
2022-07-04 12:45:40,787 epoch 12 - iter 508/1272 - loss 0.15870327 - samples/sec: 73.81 - lr: 0.100000
2022-07-04 12:46:36,167 epoch 12 - iter 635/1272 - loss 0.15792913 - samples/sec: 73.40 - lr: 0.100000
2022-07-04 12:47:32,192 epoch 12 - iter 762/1272 - loss 0.15679737 - samples/sec: 72.56 - lr: 0.100000
2022-07-04 12:48:27,970 epoch 12 - iter 889/1272 - loss 0.15591650 - samples/sec: 72.88 - lr: 0.100000
2022-07-04 12:49:23,782 epoch 12 - iter 1016/1272 - loss 0.15563478 - samples/sec: 72.83 - lr: 0.100000
2022-07-04 12:50:21,846 epoch 12 - iter 1143/1272 - loss 0.15591905 - samples/sec: 70.01 - lr: 0.100000
2022-07-04 12:51:17,795 epoch 12 - iter 1270/1272 - loss 0.15553880 - samples/sec: 72.65 - lr: 0.100000
2022-07-04 12:51:18,378 ----------------------------------------------------------------------------------------------------
2022-07-04 12:51:18,378 EPOCH 12 done: loss 0.1555 - lr 0.100000
2022-07-04 12:51:41,581 Evaluating as a multi-label problem: False
2022-07-04 12:51:42,136 DEV : loss 0.09095267206430435 - f1-score (micro avg)  0.9602
2022-07-04 12:51:42,384 BAD EPOCHS (no improvement): 0
2022-07-04 12:51:42,385 saving best model
2022-07-04 12:51:42,394 ----------------------------------------------------------------------------------------------------
2022-07-04 12:52:36,708 epoch 13 - iter 127/1272 - loss 0.15138006 - samples/sec: 74.84 - lr: 0.100000
2022-07-04 12:53:32,292 epoch 13 - iter 254/1272 - loss 0.15502195 - samples/sec: 73.13 - lr: 0.100000
2022-07-04 12:54:27,990 epoch 13 - iter 381/1272 - loss 0.15270499 - samples/sec: 72.98 - lr: 0.100000
2022-07-04 12:55:20,674 epoch 13 - iter 508/1272 - loss 0.15230269 - samples/sec: 77.16 - lr: 0.100000
2022-07-04 12:56:13,344 epoch 13 - iter 635/1272 - loss 0.15236600 - samples/sec: 77.18 - lr: 0.100000
2022-07-04 12:57:08,788 epoch 13 - iter 762/1272 - loss 0.15239353 - samples/sec: 73.31 - lr: 0.100000
2022-07-04 12:58:02,933 epoch 13 - iter 889/1272 - loss 0.15268817 - samples/sec: 75.08 - lr: 0.100000
2022-07-04 12:58:57,403 epoch 13 - iter 1016/1272 - loss 0.15260472 - samples/sec: 74.63 - lr: 0.100000
2022-07-04 12:59:54,033 epoch 13 - iter 1143/1272 - loss 0.15267813 - samples/sec: 71.78 - lr: 0.100000
2022-07-04 13:00:47,627 epoch 13 - iter 1270/1272 - loss 0.15286199 - samples/sec: 75.85 - lr: 0.100000
2022-07-04 13:00:48,170 ----------------------------------------------------------------------------------------------------
2022-07-04 13:00:48,170 EPOCH 13 done: loss 0.1528 - lr 0.100000
2022-07-04 13:01:13,102 Evaluating as a multi-label problem: False
2022-07-04 13:01:13,673 DEV : loss 0.09312986582517624 - f1-score (micro avg)  0.9576
2022-07-04 13:01:13,919 BAD EPOCHS (no improvement): 1
2022-07-04 13:01:13,920 ----------------------------------------------------------------------------------------------------
2022-07-04 13:02:06,834 epoch 14 - iter 127/1272 - loss 0.15096886 - samples/sec: 76.82 - lr: 0.100000
2022-07-04 13:03:01,638 epoch 14 - iter 254/1272 - loss 0.15004519 - samples/sec: 74.17 - lr: 0.100000
2022-07-04 13:03:55,138 epoch 14 - iter 381/1272 - loss 0.14942875 - samples/sec: 75.98 - lr: 0.100000
2022-07-04 13:04:49,703 epoch 14 - iter 508/1272 - loss 0.14931092 - samples/sec: 74.50 - lr: 0.100000
2022-07-04 13:05:44,037 epoch 14 - iter 635/1272 - loss 0.14972545 - samples/sec: 74.81 - lr: 0.100000
2022-07-04 13:06:38,555 epoch 14 - iter 762/1272 - loss 0.14981818 - samples/sec: 74.56 - lr: 0.100000
2022-07-04 13:07:33,345 epoch 14 - iter 889/1272 - loss 0.14997896 - samples/sec: 74.19 - lr: 0.100000
2022-07-04 13:08:27,530 epoch 14 - iter 1016/1272 - loss 0.15004149 - samples/sec: 75.02 - lr: 0.100000
2022-07-04 13:09:20,734 epoch 14 - iter 1143/1272 - loss 0.14952388 - samples/sec: 76.40 - lr: 0.100000
2022-07-04 13:10:13,983 epoch 14 - iter 1270/1272 - loss 0.14874084 - samples/sec: 76.34 - lr: 0.100000
2022-07-04 13:10:14,558 ----------------------------------------------------------------------------------------------------
2022-07-04 13:10:14,558 EPOCH 14 done: loss 0.1488 - lr 0.100000
2022-07-04 13:10:39,180 Evaluating as a multi-label problem: False
2022-07-04 13:10:39,752 DEV : loss 0.08906561136245728 - f1-score (micro avg)  0.9606
2022-07-04 13:10:40,012 BAD EPOCHS (no improvement): 0
2022-07-04 13:10:40,014 saving best model
2022-07-04 13:10:40,025 ----------------------------------------------------------------------------------------------------
2022-07-04 13:11:35,979 epoch 15 - iter 127/1272 - loss 0.14664000 - samples/sec: 72.65 - lr: 0.100000
2022-07-04 13:12:33,800 epoch 15 - iter 254/1272 - loss 0.14702880 - samples/sec: 70.30 - lr: 0.100000
2022-07-04 13:13:30,545 epoch 15 - iter 381/1272 - loss 0.14567417 - samples/sec: 71.64 - lr: 0.100000
2022-07-04 13:14:25,570 epoch 15 - iter 508/1272 - loss 0.14539996 - samples/sec: 73.87 - lr: 0.100000
2022-07-04 13:15:21,797 epoch 15 - iter 635/1272 - loss 0.14499065 - samples/sec: 72.30 - lr: 0.100000
2022-07-04 13:16:21,982 epoch 15 - iter 762/1272 - loss 0.14538338 - samples/sec: 67.54 - lr: 0.100000
2022-07-04 13:17:21,932 epoch 15 - iter 889/1272 - loss 0.14554184 - samples/sec: 67.81 - lr: 0.100000
2022-07-04 13:18:18,700 epoch 15 - iter 1016/1272 - loss 0.14571085 - samples/sec: 71.61 - lr: 0.100000
2022-07-04 13:19:08,787 epoch 15 - iter 1143/1272 - loss 0.14547700 - samples/sec: 81.16 - lr: 0.100000
2022-07-04 13:19:58,848 epoch 15 - iter 1270/1272 - loss 0.14570296 - samples/sec: 81.20 - lr: 0.100000
2022-07-04 13:19:59,398 ----------------------------------------------------------------------------------------------------
2022-07-04 13:19:59,399 EPOCH 15 done: loss 0.1457 - lr 0.100000
2022-07-04 13:20:23,733 Evaluating as a multi-label problem: False
2022-07-04 13:20:24,261 DEV : loss 0.08493774384260178 - f1-score (micro avg)  0.9624
2022-07-04 13:20:24,499 BAD EPOCHS (no improvement): 0
2022-07-04 13:20:24,499 saving best model
2022-07-04 13:20:24,509 ----------------------------------------------------------------------------------------------------
2022-07-04 13:21:14,091 epoch 16 - iter 127/1272 - loss 0.14621218 - samples/sec: 81.99 - lr: 0.100000
2022-07-04 13:22:04,051 epoch 16 - iter 254/1272 - loss 0.14598121 - samples/sec: 81.36 - lr: 0.100000
2022-07-04 13:22:53,967 epoch 16 - iter 381/1272 - loss 0.14396596 - samples/sec: 81.44 - lr: 0.100000
2022-07-04 13:23:47,206 epoch 16 - iter 508/1272 - loss 0.14385407 - samples/sec: 76.35 - lr: 0.100000
2022-07-04 13:24:44,313 epoch 16 - iter 635/1272 - loss 0.14260010 - samples/sec: 71.18 - lr: 0.100000
2022-07-04 13:25:41,351 epoch 16 - iter 762/1272 - loss 0.14326650 - samples/sec: 71.27 - lr: 0.100000
2022-07-04 13:26:39,439 epoch 16 - iter 889/1272 - loss 0.14293832 - samples/sec: 69.98 - lr: 0.100000
2022-07-04 13:27:41,009 epoch 16 - iter 1016/1272 - loss 0.14249733 - samples/sec: 66.02 - lr: 0.100000
2022-07-04 13:28:38,807 epoch 16 - iter 1143/1272 - loss 0.14294368 - samples/sec: 70.33 - lr: 0.100000
2022-07-04 13:29:36,056 epoch 16 - iter 1270/1272 - loss 0.14290844 - samples/sec: 71.00 - lr: 0.100000
2022-07-04 13:29:36,668 ----------------------------------------------------------------------------------------------------
2022-07-04 13:29:36,668 EPOCH 16 done: loss 0.1429 - lr 0.100000
2022-07-04 13:30:03,991 Evaluating as a multi-label problem: False
2022-07-04 13:30:04,578 DEV : loss 0.08385484665632248 - f1-score (micro avg)  0.9631
2022-07-04 13:30:04,835 BAD EPOCHS (no improvement): 0
2022-07-04 13:30:04,836 saving best model
2022-07-04 13:30:04,846 ----------------------------------------------------------------------------------------------------
2022-07-04 13:31:01,044 epoch 17 - iter 127/1272 - loss 0.14230582 - samples/sec: 72.34 - lr: 0.100000
2022-07-04 13:31:57,114 epoch 17 - iter 254/1272 - loss 0.14204115 - samples/sec: 72.50 - lr: 0.100000
2022-07-04 13:32:53,261 epoch 17 - iter 381/1272 - loss 0.14204768 - samples/sec: 72.40 - lr: 0.100000
2022-07-04 13:33:48,721 epoch 17 - iter 508/1272 - loss 0.14118260 - samples/sec: 73.29 - lr: 0.100000
2022-07-04 13:34:44,556 epoch 17 - iter 635/1272 - loss 0.14055408 - samples/sec: 72.80 - lr: 0.100000
2022-07-04 13:35:42,306 epoch 17 - iter 762/1272 - loss 0.14084907 - samples/sec: 70.39 - lr: 0.100000
2022-07-04 13:36:36,527 epoch 17 - iter 889/1272 - loss 0.14042594 - samples/sec: 74.97 - lr: 0.100000
2022-07-04 13:37:29,983 epoch 17 - iter 1016/1272 - loss 0.14051081 - samples/sec: 76.04 - lr: 0.100000
2022-07-04 13:38:23,850 epoch 17 - iter 1143/1272 - loss 0.14052836 - samples/sec: 75.46 - lr: 0.100000
2022-07-04 13:39:17,530 epoch 17 - iter 1270/1272 - loss 0.14029324 - samples/sec: 75.73 - lr: 0.100000
2022-07-04 13:39:18,089 ----------------------------------------------------------------------------------------------------
2022-07-04 13:39:18,089 EPOCH 17 done: loss 0.1403 - lr 0.100000
2022-07-04 13:39:40,212 Evaluating as a multi-label problem: False
2022-07-04 13:39:40,779 DEV : loss 0.08464007079601288 - f1-score (micro avg)  0.9626
2022-07-04 13:39:41,021 BAD EPOCHS (no improvement): 1
2022-07-04 13:39:41,021 ----------------------------------------------------------------------------------------------------
2022-07-04 13:40:33,643 epoch 18 - iter 127/1272 - loss 0.13505300 - samples/sec: 77.25 - lr: 0.100000
2022-07-04 13:41:27,904 epoch 18 - iter 254/1272 - loss 0.13493085 - samples/sec: 74.91 - lr: 0.100000
2022-07-04 13:42:22,352 epoch 18 - iter 381/1272 - loss 0.13676716 - samples/sec: 74.66 - lr: 0.100000
2022-07-04 13:43:15,974 epoch 18 - iter 508/1272 - loss 0.13741635 - samples/sec: 75.81 - lr: 0.100000
2022-07-04 13:44:08,590 epoch 18 - iter 635/1272 - loss 0.13755973 - samples/sec: 77.26 - lr: 0.100000
2022-07-04 13:45:01,914 epoch 18 - iter 762/1272 - loss 0.13711731 - samples/sec: 76.23 - lr: 0.100000
2022-07-04 13:45:54,641 epoch 18 - iter 889/1272 - loss 0.13732937 - samples/sec: 77.09 - lr: 0.100000
2022-07-04 13:46:47,600 epoch 18 - iter 1016/1272 - loss 0.13723973 - samples/sec: 76.76 - lr: 0.100000
2022-07-04 13:47:40,233 epoch 18 - iter 1143/1272 - loss 0.13737985 - samples/sec: 77.23 - lr: 0.100000
2022-07-04 13:48:32,664 epoch 18 - iter 1270/1272 - loss 0.13770583 - samples/sec: 77.53 - lr: 0.100000
2022-07-04 13:48:33,226 ----------------------------------------------------------------------------------------------------
2022-07-04 13:48:33,226 EPOCH 18 done: loss 0.1377 - lr 0.100000
2022-07-04 13:48:59,364 Evaluating as a multi-label problem: False
2022-07-04 13:48:59,932 DEV : loss 0.07961741834878922 - f1-score (micro avg)  0.9649
2022-07-04 13:49:00,214 BAD EPOCHS (no improvement): 0
2022-07-04 13:49:00,215 saving best model
2022-07-04 13:49:00,224 ----------------------------------------------------------------------------------------------------
2022-07-04 13:49:54,088 epoch 19 - iter 127/1272 - loss 0.13614364 - samples/sec: 75.47 - lr: 0.100000
2022-07-04 13:50:46,656 epoch 19 - iter 254/1272 - loss 0.13402409 - samples/sec: 77.33 - lr: 0.100000
2022-07-04 13:51:40,446 epoch 19 - iter 381/1272 - loss 0.13614741 - samples/sec: 75.57 - lr: 0.100000
2022-07-04 13:52:34,300 epoch 19 - iter 508/1272 - loss 0.13584683 - samples/sec: 75.48 - lr: 0.100000
2022-07-04 13:53:33,636 epoch 19 - iter 635/1272 - loss 0.13570681 - samples/sec: 68.51 - lr: 0.100000
2022-07-04 13:54:32,240 epoch 19 - iter 762/1272 - loss 0.13622051 - samples/sec: 69.36 - lr: 0.100000
2022-07-04 13:55:30,010 epoch 19 - iter 889/1272 - loss 0.13615747 - samples/sec: 70.36 - lr: 0.100000
2022-07-04 13:56:27,390 epoch 19 - iter 1016/1272 - loss 0.13603801 - samples/sec: 70.84 - lr: 0.100000
2022-07-04 13:57:25,457 epoch 19 - iter 1143/1272 - loss 0.13554637 - samples/sec: 70.00 - lr: 0.100000
2022-07-04 13:58:23,877 epoch 19 - iter 1270/1272 - loss 0.13601594 - samples/sec: 69.58 - lr: 0.100000
2022-07-04 13:58:24,453 ----------------------------------------------------------------------------------------------------
2022-07-04 13:58:24,453 EPOCH 19 done: loss 0.1360 - lr 0.100000
2022-07-04 13:58:49,064 Evaluating as a multi-label problem: False
2022-07-04 13:58:49,599 DEV : loss 0.07871396094560623 - f1-score (micro avg)  0.9643
2022-07-04 13:58:49,828 BAD EPOCHS (no improvement): 1
2022-07-04 13:58:49,829 ----------------------------------------------------------------------------------------------------
2022-07-04 13:59:49,606 epoch 20 - iter 127/1272 - loss 0.13350366 - samples/sec: 68.00 - lr: 0.100000
2022-07-04 14:00:41,708 epoch 20 - iter 254/1272 - loss 0.13333211 - samples/sec: 78.02 - lr: 0.100000
2022-07-04 14:01:32,797 epoch 20 - iter 381/1272 - loss 0.13374697 - samples/sec: 79.57 - lr: 0.100000
2022-07-04 14:02:24,774 epoch 20 - iter 508/1272 - loss 0.13335142 - samples/sec: 78.21 - lr: 0.100000
2022-07-04 14:03:16,144 epoch 20 - iter 635/1272 - loss 0.13396361 - samples/sec: 79.13 - lr: 0.100000
2022-07-04 14:04:08,875 epoch 20 - iter 762/1272 - loss 0.13451512 - samples/sec: 77.09 - lr: 0.100000
2022-07-04 14:05:00,308 epoch 20 - iter 889/1272 - loss 0.13462561 - samples/sec: 79.03 - lr: 0.100000
2022-07-04 14:05:51,532 epoch 20 - iter 1016/1272 - loss 0.13436019 - samples/sec: 79.36 - lr: 0.100000
2022-07-04 14:06:42,692 epoch 20 - iter 1143/1272 - loss 0.13424304 - samples/sec: 79.45 - lr: 0.100000
2022-07-04 14:07:35,541 epoch 20 - iter 1270/1272 - loss 0.13431319 - samples/sec: 76.92 - lr: 0.100000
2022-07-04 14:07:36,024 ----------------------------------------------------------------------------------------------------
2022-07-04 14:07:36,024 EPOCH 20 done: loss 0.1343 - lr 0.100000
2022-07-04 14:08:00,049 Evaluating as a multi-label problem: False
2022-07-04 14:08:00,570 DEV : loss 0.07679884880781174 - f1-score (micro avg)  0.9661
2022-07-04 14:08:00,796 BAD EPOCHS (no improvement): 0
2022-07-04 14:08:00,797 saving best model
2022-07-04 14:08:00,806 ----------------------------------------------------------------------------------------------------
2022-07-04 14:08:50,440 epoch 21 - iter 127/1272 - loss 0.12413674 - samples/sec: 81.90 - lr: 0.100000
2022-07-04 14:09:40,014 epoch 21 - iter 254/1272 - loss 0.12835962 - samples/sec: 82.00 - lr: 0.100000
2022-07-04 14:10:28,916 epoch 21 - iter 381/1272 - loss 0.13042782 - samples/sec: 83.12 - lr: 0.100000
2022-07-04 14:11:18,281 epoch 21 - iter 508/1272 - loss 0.13120240 - samples/sec: 82.34 - lr: 0.100000
2022-07-04 14:12:07,596 epoch 21 - iter 635/1272 - loss 0.13068821 - samples/sec: 82.43 - lr: 0.100000
2022-07-04 14:12:57,301 epoch 21 - iter 762/1272 - loss 0.13056222 - samples/sec: 81.78 - lr: 0.100000
2022-07-04 14:13:47,087 epoch 21 - iter 889/1272 - loss 0.13065769 - samples/sec: 81.65 - lr: 0.100000
2022-07-04 14:14:36,656 epoch 21 - iter 1016/1272 - loss 0.13091961 - samples/sec: 82.01 - lr: 0.100000
2022-07-04 14:15:25,889 epoch 21 - iter 1143/1272 - loss 0.13062966 - samples/sec: 82.56 - lr: 0.100000
2022-07-04 14:16:16,325 epoch 21 - iter 1270/1272 - loss 0.13119874 - samples/sec: 80.60 - lr: 0.100000
2022-07-04 14:16:16,820 ----------------------------------------------------------------------------------------------------
2022-07-04 14:16:16,821 EPOCH 21 done: loss 0.1312 - lr 0.100000
2022-07-04 14:16:37,242 Evaluating as a multi-label problem: False
2022-07-04 14:16:37,766 DEV : loss 0.07603500783443451 - f1-score (micro avg)  0.9657
2022-07-04 14:16:37,995 BAD EPOCHS (no improvement): 1
2022-07-04 14:16:37,996 ----------------------------------------------------------------------------------------------------
2022-07-04 14:17:27,441 epoch 22 - iter 127/1272 - loss 0.12949584 - samples/sec: 82.21 - lr: 0.100000
2022-07-04 14:18:16,444 epoch 22 - iter 254/1272 - loss 0.12880469 - samples/sec: 82.95 - lr: 0.100000
2022-07-04 14:19:05,930 epoch 22 - iter 381/1272 - loss 0.12944271 - samples/sec: 82.14 - lr: 0.100000
2022-07-04 14:19:55,721 epoch 22 - iter 508/1272 - loss 0.12860439 - samples/sec: 81.64 - lr: 0.100000
2022-07-04 14:20:45,232 epoch 22 - iter 635/1272 - loss 0.13026594 - samples/sec: 82.10 - lr: 0.100000
2022-07-04 14:21:34,850 epoch 22 - iter 762/1272 - loss 0.13067326 - samples/sec: 81.92 - lr: 0.100000
2022-07-04 14:22:24,551 epoch 22 - iter 889/1272 - loss 0.13044447 - samples/sec: 81.79 - lr: 0.100000
2022-07-04 14:23:14,293 epoch 22 - iter 1016/1272 - loss 0.13047780 - samples/sec: 81.72 - lr: 0.100000
2022-07-04 14:24:03,929 epoch 22 - iter 1143/1272 - loss 0.13025389 - samples/sec: 81.89 - lr: 0.100000
2022-07-04 14:24:53,863 epoch 22 - iter 1270/1272 - loss 0.13041405 - samples/sec: 81.40 - lr: 0.100000
2022-07-04 14:24:54,377 ----------------------------------------------------------------------------------------------------
2022-07-04 14:24:54,377 EPOCH 22 done: loss 0.1304 - lr 0.100000
2022-07-04 14:25:18,198 Evaluating as a multi-label problem: False
2022-07-04 14:25:18,731 DEV : loss 0.07603849470615387 - f1-score (micro avg)  0.9667
2022-07-04 14:25:18,967 BAD EPOCHS (no improvement): 0
2022-07-04 14:25:18,968 saving best model
2022-07-04 14:25:18,977 ----------------------------------------------------------------------------------------------------
2022-07-04 14:26:08,879 epoch 23 - iter 127/1272 - loss 0.12423168 - samples/sec: 81.46 - lr: 0.100000
2022-07-04 14:26:58,518 epoch 23 - iter 254/1272 - loss 0.12539348 - samples/sec: 81.89 - lr: 0.100000
2022-07-04 14:27:48,521 epoch 23 - iter 381/1272 - loss 0.12627907 - samples/sec: 81.29 - lr: 0.100000
2022-07-04 14:28:37,772 epoch 23 - iter 508/1272 - loss 0.12553207 - samples/sec: 82.53 - lr: 0.100000
2022-07-04 14:29:27,353 epoch 23 - iter 635/1272 - loss 0.12626493 - samples/sec: 81.98 - lr: 0.100000
2022-07-04 14:30:16,577 epoch 23 - iter 762/1272 - loss 0.12652671 - samples/sec: 82.58 - lr: 0.100000
2022-07-04 14:31:06,169 epoch 23 - iter 889/1272 - loss 0.12694012 - samples/sec: 81.97 - lr: 0.100000
2022-07-04 14:31:55,345 epoch 23 - iter 1016/1272 - loss 0.12730935 - samples/sec: 82.66 - lr: 0.100000
2022-07-04 14:32:44,345 epoch 23 - iter 1143/1272 - loss 0.12711774 - samples/sec: 82.96 - lr: 0.100000
2022-07-04 14:33:33,673 epoch 23 - iter 1270/1272 - loss 0.12717578 - samples/sec: 82.40 - lr: 0.100000
2022-07-04 14:33:34,181 ----------------------------------------------------------------------------------------------------
2022-07-04 14:33:34,181 EPOCH 23 done: loss 0.1272 - lr 0.100000
2022-07-04 14:33:54,670 Evaluating as a multi-label problem: False
2022-07-04 14:33:55,189 DEV : loss 0.07638408988714218 - f1-score (micro avg)  0.966
2022-07-04 14:33:55,423 BAD EPOCHS (no improvement): 1
2022-07-04 14:33:55,424 ----------------------------------------------------------------------------------------------------
2022-07-04 14:34:44,775 epoch 24 - iter 127/1272 - loss 0.12634560 - samples/sec: 82.37 - lr: 0.100000
2022-07-04 14:35:34,061 epoch 24 - iter 254/1272 - loss 0.12619433 - samples/sec: 82.48 - lr: 0.100000
2022-07-04 14:36:27,127 epoch 24 - iter 381/1272 - loss 0.12640098 - samples/sec: 76.60 - lr: 0.100000
2022-07-04 14:37:16,588 epoch 24 - iter 508/1272 - loss 0.12663200 - samples/sec: 82.18 - lr: 0.100000
2022-07-04 14:38:06,118 epoch 24 - iter 635/1272 - loss 0.12648270 - samples/sec: 82.07 - lr: 0.100000
2022-07-04 14:38:56,035 epoch 24 - iter 762/1272 - loss 0.12674612 - samples/sec: 81.43 - lr: 0.100000
2022-07-04 14:39:45,590 epoch 24 - iter 889/1272 - loss 0.12664196 - samples/sec: 82.03 - lr: 0.100000
2022-07-04 14:40:34,807 epoch 24 - iter 1016/1272 - loss 0.12618158 - samples/sec: 82.59 - lr: 0.100000
2022-07-04 14:41:24,533 epoch 24 - iter 1143/1272 - loss 0.12610960 - samples/sec: 81.75 - lr: 0.100000
2022-07-04 14:42:14,389 epoch 24 - iter 1270/1272 - loss 0.12607033 - samples/sec: 81.53 - lr: 0.100000
2022-07-04 14:42:14,901 ----------------------------------------------------------------------------------------------------
2022-07-04 14:42:14,902 EPOCH 24 done: loss 0.1260 - lr 0.100000
2022-07-04 14:42:35,897 Evaluating as a multi-label problem: False
2022-07-04 14:42:36,424 DEV : loss 0.07276254892349243 - f1-score (micro avg)  0.9673
2022-07-04 14:42:36,655 BAD EPOCHS (no improvement): 0
2022-07-04 14:42:36,656 saving best model
2022-07-04 14:42:36,665 ----------------------------------------------------------------------------------------------------
2022-07-04 14:43:26,448 epoch 25 - iter 127/1272 - loss 0.12619529 - samples/sec: 81.66 - lr: 0.100000
2022-07-04 14:44:16,102 epoch 25 - iter 254/1272 - loss 0.12553492 - samples/sec: 81.86 - lr: 0.100000
2022-07-04 14:45:05,594 epoch 25 - iter 381/1272 - loss 0.12602722 - samples/sec: 82.13 - lr: 0.100000
2022-07-04 14:45:55,088 epoch 25 - iter 508/1272 - loss 0.12464696 - samples/sec: 82.13 - lr: 0.100000
2022-07-04 14:46:44,600 epoch 25 - iter 635/1272 - loss 0.12470428 - samples/sec: 82.10 - lr: 0.100000
2022-07-04 14:47:34,386 epoch 25 - iter 762/1272 - loss 0.12509049 - samples/sec: 81.65 - lr: 0.100000
2022-07-04 14:48:23,996 epoch 25 - iter 889/1272 - loss 0.12499433 - samples/sec: 81.94 - lr: 0.100000
2022-07-04 14:49:14,831 epoch 25 - iter 1016/1272 - loss 0.12513418 - samples/sec: 79.96 - lr: 0.100000
2022-07-04 14:50:08,549 epoch 25 - iter 1143/1272 - loss 0.12545179 - samples/sec: 75.67 - lr: 0.100000
2022-07-04 14:51:07,438 epoch 25 - iter 1270/1272 - loss 0.12483418 - samples/sec: 69.03 - lr: 0.100000
2022-07-04 14:51:08,035 ----------------------------------------------------------------------------------------------------
2022-07-04 14:51:08,035 EPOCH 25 done: loss 0.1248 - lr 0.100000
2022-07-04 14:51:38,728 Evaluating as a multi-label problem: False
2022-07-04 14:51:39,412 DEV : loss 0.07352132350206375 - f1-score (micro avg)  0.9672
2022-07-04 14:51:39,677 BAD EPOCHS (no improvement): 1
2022-07-04 14:51:39,689 ----------------------------------------------------------------------------------------------------
2022-07-04 14:51:39,689 loading file flair/scansion_models/exp_char_emb/best-model.pt
2022-07-04 14:51:39,694 SequenceTagger predicts: Dictionary with 7 tags: <unk>, long, short, space, elision, <START>, <STOP>
2022-07-04 14:52:38,307 Evaluating as a multi-label problem: False
2022-07-04 14:52:39,808 0.9677	0.9677	0.9677	0.9677
2022-07-04 14:52:39,808 
Results:
- F-score (micro) 0.9677
- F-score (macro) 0.9538
- Accuracy 0.9677

By class:
              precision    recall  f1-score   support

        long     0.9740    0.9748    0.9744     97260
       short     0.9649    0.9553    0.9601     67356
       space     0.9636    0.9733    0.9684     61730
     elision     0.9163    0.9085    0.9124      3433

    accuracy                         0.9677    229779
   macro avg     0.9547    0.9530    0.9538    229779
weighted avg     0.9677    0.9677    0.9677    229779

2022-07-04 14:52:39,808 ----------------------------------------------------------------------------------------------------
