| end of split   1 /  1 | epoch   1 | time: 74.05s | valid loss  0.66 | valid ppl     1.94 | learning rate 20.0000
| end of split   1 /  1 | epoch   2 | time: 70.35s | valid loss  0.71 | valid ppl     2.03 | learning rate 20.0000
| end of split   1 /  1 | epoch   3 | time: 75.97s | valid loss  0.65 | valid ppl     1.92 | learning rate 20.0000
| end of split   1 /  1 | epoch   4 | time: 81.55s | valid loss  0.67 | valid ppl     1.96 | learning rate 20.0000
| end of split   1 /  1 | epoch   5 | time: 83.16s | valid loss  0.65 | valid ppl     1.91 | learning rate 20.0000
| end of split   1 /  1 | epoch   6 | time: 70.22s | valid loss  0.66 | valid ppl     1.94 | learning rate 20.0000
| end of split   1 /  1 | epoch   7 | time: 71.60s | valid loss  0.66 | valid ppl     1.94 | learning rate 20.0000
| end of split   1 /  1 | epoch   8 | time: 79.87s | valid loss  0.64 | valid ppl     1.90 | learning rate 20.0000
| end of split   1 /  1 | epoch   9 | time: 74.98s | valid loss  0.65 | valid ppl     1.91 | learning rate 20.0000
| end of split   1 /  1 | epoch  10 | time: 73.98s | valid loss  0.72 | valid ppl     2.05 | learning rate 20.0000
| end of split   1 /  1 | epoch  11 | time: 74.94s | valid loss  0.66 | valid ppl     1.93 | learning rate 20.0000
| end of split   1 /  1 | epoch  12 | time: 73.98s | valid loss  0.66 | valid ppl     1.94 | learning rate 20.0000
| end of split   1 /  1 | epoch  13 | time: 73.37s | valid loss  0.67 | valid ppl     1.96 | learning rate 20.0000
| end of split   1 /  1 | epoch  14 | time: 75.56s | valid loss  0.65 | valid ppl     1.92 | learning rate 20.0000
| end of split   1 /  1 | epoch  15 | time: 73.81s | valid loss  0.67 | valid ppl     1.95 | learning rate 20.0000
| end of split   1 /  1 | epoch  16 | time: 77.85s | valid loss  0.71 | valid ppl     2.03 | learning rate 20.0000
| end of split   1 /  1 | epoch  17 | time: 77.37s | valid loss  0.65 | valid ppl     1.92 | learning rate 20.0000
| end of split   1 /  1 | epoch  18 | time: 76.09s | valid loss  0.65 | valid ppl     1.91 | learning rate 20.0000
| end of split   1 /  1 | epoch  19 | time: 79.19s | valid loss  0.66 | valid ppl     1.93 | learning rate 20.0000
| end of split   1 /  1 | epoch  20 | time: 81.52s | valid loss  0.62 | valid ppl     1.86 | learning rate 5.0000
| end of split   1 /  1 | epoch  21 | time: 83.15s | valid loss  0.62 | valid ppl     1.86 | learning rate 5.0000
| end of split   1 /  1 | epoch  22 | time: 83.98s | valid loss  0.62 | valid ppl     1.86 | learning rate 5.0000
| end of split   1 /  1 | epoch  23 | time: 83.35s | valid loss  0.62 | valid ppl     1.86 | learning rate 5.0000
| end of split   1 /  1 | epoch  24 | time: 85.58s | valid loss  0.62 | valid ppl     1.85 | learning rate 5.0000
| end of split   1 /  1 | epoch  25 | time: 83.70s | valid loss  0.62 | valid ppl     1.86 | learning rate 5.0000
TEST: valid loss  0.62 | valid ppl     1.86
