| end of split   1 /  1 | epoch   1 | time: 668.53s | valid loss  0.65 | valid ppl     1.91 | learning rate 20.0000
| end of split   1 /  1 | epoch   2 | time: 659.60s | valid loss  0.65 | valid ppl     1.91 | learning rate 20.0000
| end of split   1 /  1 | epoch   3 | time: 658.18s | valid loss  0.64 | valid ppl     1.90 | learning rate 20.0000
| end of split   1 /  1 | epoch   4 | time: 709.68s | valid loss  0.66 | valid ppl     1.93 | learning rate 20.0000
| end of split   1 /  1 | epoch   5 | time: 741.51s | valid loss  0.64 | valid ppl     1.90 | learning rate 20.0000
| end of split   1 /  1 | epoch   6 | time: 780.32s | valid loss  0.65 | valid ppl     1.92 | learning rate 20.0000
| end of split   1 /  1 | epoch   7 | time: 901.51s | valid loss  0.65 | valid ppl     1.91 | learning rate 20.0000
| end of split   1 /  1 | epoch   8 | time: 1229.11s | valid loss  0.66 | valid ppl     1.93 | learning rate 20.0000
| end of split   1 /  1 | epoch   9 | time: 1477.88s | valid loss  0.72 | valid ppl     2.05 | learning rate 20.0000
| end of split   1 /  1 | epoch  10 | time: 1732.24s | valid loss  0.64 | valid ppl     1.90 | learning rate 20.0000
TEST: valid loss  0.65 | valid ppl     1.92
