['mul', 'tas', '-', 'va', 'ri', 'as', 'que', '-', 'res', '-', 'in', '-', 'hac', '-', 'vi', 'ta', '-', 'no', 'bis']
['mul', 'tas', '-', 'va', 'ri', 'as', 'que', '-', 'res', '-', 'in', '-', 'hac', '-', 'vi', 'ta', '-', 'no', 'bis', '-', 'eus', 'tac', 'hi']
['mul', 'tas', '-', 'va', 'ri', 'as', 'que', '-', 'res', '-', 'in', '-', 'hac', '-', 'vi', 'ta', '-', 'no', 'bis', '-', 'eus', 'tac', 'hi', '-', 'fi', 'li']
['va', 'ri', 'as', 'que', '-', 'res', '-', 'in', '-', 'hac', '-', 'vi', 'ta', '-', 'no', 'bis', '-', 'eus', 'tac', 'hi']
['va', 'ri', 'as', 'que', '-', 'res', '-', 'in', '-', 'hac', '-', 'vi', 'ta', '-', 'no', 'bis', '-', 'eus', 'tac', 'hi', '-', 'fi', 'li']
['va', 'ri', 'as', 'que', '-', 'res', '-', 'in', '-', 'hac', '-', 'vi', 'ta', '-', 'no', 'bis', '-', 'eus', 'tac', 'hi', '-', 'fi', 'li', '-', 'na', 'tu', 'ra']
['res', '-', 'in', '-', 'hac', '-', 'vi', 'ta', '-', 'no', 'bis', '-', 'eus', 'tac', 'hi', '-', 'fi', 'li']
['res', '-', 'in', '-', 'hac', '-', 'vi', 'ta', '-', 'no', 'bis', '-', 'eus', 'tac', 'hi', '-', 'fi', 'li', '-', 'na', 'tu', 'ra']
['res', '-', 'in', '-', 'hac', '-', 'vi', 'ta', '-', 'no', 'bis', '-', 'eus', 'tac', 'hi', '-', 'fi', 'li', '-', 'na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit']
['in', '-', 'hac', '-', 'vi', 'ta', '-', 'no', 'bis', '-', 'eus', 'tac', 'hi', '-', 'fi', 'li', '-', 'na', 'tu', 'ra']
['in', '-', 'hac', '-', 'vi', 'ta', '-', 'no', 'bis', '-', 'eus', 'tac', 'hi', '-', 'fi', 'li', '-', 'na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit']
['in', '-', 'hac', '-', 'vi', 'ta', '-', 'no', 'bis', '-', 'eus', 'tac', 'hi', '-', 'fi', 'li', '-', 'na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit', '-', 'sed']
['hac', '-', 'vi', 'ta', '-', 'no', 'bis', '-', 'eus', 'tac', 'hi', '-', 'fi', 'li', '-', 'na', 'tu', 'ra']
['hac', '-', 'vi', 'ta', '-', 'no', 'bis', '-', 'eus', 'tac', 'hi', '-', 'fi', 'li', '-', 'na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit']
['hac', '-', 'vi', 'ta', '-', 'no', 'bis', '-', 'eus', 'tac', 'hi', '-', 'fi', 'li', '-', 'na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit', '-', 'sed']
['vi', 'ta', '-', 'no', 'bis', '-', 'eus', 'tac', 'hi', '-', 'fi', 'li', '-', 'na', 'tu', 'ra']
['vi', 'ta', '-', 'no', 'bis', '-', 'eus', 'tac', 'hi', '-', 'fi', 'li', '-', 'na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit']
['vi', 'ta', '-', 'no', 'bis', '-', 'eus', 'tac', 'hi', '-', 'fi', 'li', '-', 'na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit', '-', 'sed']
['vi', 'ta', '-', 'no', 'bis', '-', 'eus', 'tac', 'hi', '-', 'fi', 'li', '-', 'na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit', '-', 'sed', '-', 'nul', 'la']
['no', 'bis', '-', 'eus', 'tac', 'hi', '-', 'fi', 'li', '-', 'na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit']
['no', 'bis', '-', 'eus', 'tac', 'hi', '-', 'fi', 'li', '-', 'na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit', '-', 'sed']
['no', 'bis', '-', 'eus', 'tac', 'hi', '-', 'fi', 'li', '-', 'na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit', '-', 'sed', '-', 'nul', 'la']
['no', 'bis', '-', 'eus', 'tac', 'hi', '-', 'fi', 'li', '-', 'na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit', '-', 'sed', '-', 'nul', 'la', '-', 'nos']
['eus', 'tac', 'hi', '-', 'fi', 'li', '-', 'na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit']
['eus', 'tac', 'hi', '-', 'fi', 'li', '-', 'na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit', '-', 'sed']
['eus', 'tac', 'hi', '-', 'fi', 'li', '-', 'na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit', '-', 'sed', '-', 'nul', 'la']
['eus', 'tac', 'hi', '-', 'fi', 'li', '-', 'na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit', '-', 'sed', '-', 'nul', 'la', '-', 'nos']
['eus', 'tac', 'hi', '-', 'fi', 'li', '-', 'na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit', '-', 'sed', '-', 'nul', 'la', '-', 'nos', '-', 'ma', 'gis']
['eus', 'tac', 'hi', '-', 'fi', 'li', '-', 'na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit', '-', 'sed', '-', 'nul', 'la', '-', 'nos', '-', 'ma', 'gis', '-', 'quam']
['fi', 'li', '-', 'na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit', '-', 'sed', '-', 'nul', 'la']
['fi', 'li', '-', 'na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit', '-', 'sed', '-', 'nul', 'la', '-', 'nos']
['fi', 'li', '-', 'na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit', '-', 'sed', '-', 'nul', 'la', '-', 'nos', '-', 'ma', 'gis']
['fi', 'li', '-', 'na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit', '-', 'sed', '-', 'nul', 'la', '-', 'nos', '-', 'ma', 'gis', '-', 'quam']
['fi', 'li', '-', 'na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit', '-', 'sed', '-', 'nul', 'la', '-', 'nos', '-', 'ma', 'gis', '-', 'quam', '-', 'e', 'o', 'rum']
['na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit', '-', 'sed', '-', 'nul', 'la', '-', 'nos']
['na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit', '-', 'sed', '-', 'nul', 'la', '-', 'nos', '-', 'ma', 'gis']
['na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit', '-', 'sed', '-', 'nul', 'la', '-', 'nos', '-', 'ma', 'gis', '-', 'quam']
['na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit', '-', 'sed', '-', 'nul', 'la', '-', 'nos', '-', 'ma', 'gis', '-', 'quam', '-', 'e', 'o', 'rum']
['na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit', '-', 'sed', '-', 'nul', 'la', '-', 'nos', '-', 'ma', 'gis', '-', 'quam', '-', 'e', 'o', 'rum', '-', 'qui']
['na', 'tu', 'ra', '-', 'con', 'ci', 'li', 'a', 'vit', '-', 'sed', '-', 'nul', 'la', '-', 'nos', '-', 'ma', 'gis', '-', 'quam', '-', 'e', 'o', 'rum', '-', 'qui', '-', 'e']
['con', 'ci', 'li', 'a', 'vit', '-', 'sed', '-', 'nul', 'la', '-', 'nos', '-', 'ma', 'gis', '-', 'quam']
['con', 'ci', 'li', 'a', 'vit', '-', 'sed', '-', 'nul', 'la', '-', 'nos', '-', 'ma', 'gis', '-', 'quam', '-', 'e', 'o', 'rum']
['con', 'ci', 'li', 'a', 'vit', '-', 'sed', '-', 'nul', 'la', '-', 'nos', '-', 'ma', 'gis', '-', 'quam', '-', 'e', 'o', 'rum', '-', 'qui']
['con', 'ci', 'li', 'a', 'vit', '-', 'sed', '-', 'nul', 'la', '-', 'nos', '-', 'ma', 'gis', '-', 'quam', '-', 'e', 'o', 'rum', '-', 'qui', '-', 'e']
['con', 'ci', 'li', 'a', 'vit', '-', 'sed', '-', 'nul', 'la', '-', 'nos', '-', 'ma', 'gis', '-', 'quam', '-', 'e', 'o', 'rum', '-', 'qui', '-', 'e', '-', 'no', 'bis']
['sed', '-', 'nul', 'la', '-', 'nos', '-', 'ma', 'gis', '-', 'quam', '-', 'e', 'o', 'rum', '-', 'qui', '-', 'e']
['sed', '-', 'nul', 'la', '-', 'nos', '-', 'ma', 'gis', '-', 'quam', '-', 'e', 'o', 'rum', '-', 'qui', '-', 'e', '-', 'no', 'bis']
['sed', '-', 'nul', 'la', '-', 'nos', '-', 'ma', 'gis', '-', 'quam', '-', 'e', 'o', 'rum', '-', 'qui', '-', 'e', '-', 'no', 'bis', '-', 'es', 'sent']
['sed', '-', 'nul', 'la', '-', 'nos', '-', 'ma', 'gis', '-', 'quam', '-', 'e', 'o', 'rum', '-', 'qui', '-', 'e', '-', 'no', 'bis', '-', 'es', 'sent', '-', 'pro', 'cre', 'a', 'ti']
['nul', 'la', '-', 'nos', '-', 'ma', 'gis', '-', 'quam', '-', 'e', 'o', 'rum', '-', 'qui', '-', 'e', '-', 'no', 'bis']
['nul', 'la', '-', 'nos', '-', 'ma', 'gis', '-', 'quam', '-', 'e', 'o', 'rum', '-', 'qui', '-', 'e', '-', 'no', 'bis', '-', 'es', 'sent']
['nul', 'la', '-', 'nos', '-', 'ma', 'gis', '-', 'quam', '-', 'e', 'o', 'rum', '-', 'qui', '-', 'e', '-', 'no', 'bis', '-', 'es', 'sent', '-', 'pro', 'cre', 'a', 'ti']
['nos', '-', 'ma', 'gis', '-', 'quam', '-', 'e', 'o', 'rum', '-', 'qui', '-', 'e', '-', 'no', 'bis', '-', 'es', 'sent']
['nos', '-', 'ma', 'gis', '-', 'quam', '-', 'e', 'o', 'rum', '-', 'qui', '-', 'e', '-', 'no', 'bis', '-', 'es', 'sent', '-', 'pro', 'cre', 'a', 'ti']
['ma', 'gis', '-', 'quam', '-', 'e', 'o', 'rum', '-', 'qui', '-', 'e', '-', 'no', 'bis', '-', 'es', 'sent']
['ma', 'gis', '-', 'quam', '-', 'e', 'o', 'rum', '-', 'qui', '-', 'e', '-', 'no', 'bis', '-', 'es', 'sent', '-', 'pro', 'cre', 'a', 'ti']
['ma', 'gis', '-', 'quam', '-', 'e', 'o', 'rum', '-', 'qui', '-', 'e', '-', 'no', 'bis', '-', 'es', 'sent', '-', 'pro', 'cre', 'a', 'ti', '-', 'ca', 'ri', 'ta', 'te']
['quam', '-', 'e', 'o', 'rum', '-', 'qui', '-', 'e', '-', 'no', 'bis', '-', 'es', 'sent', '-', 'pro', 'cre', 'a', 'ti']
['quam', '-', 'e', 'o', 'rum', '-', 'qui', '-', 'e', '-', 'no', 'bis', '-', 'es', 'sent', '-', 'pro', 'cre', 'a', 'ti', '-', 'ca', 'ri', 'ta', 'te']
['e', 'o', 'rum', '-', 'qui', '-', 'e', '-', 'no', 'bis', '-', 'es', 'sent', '-', 'pro', 'cre', 'a', 'ti']
['e', 'o', 'rum', '-', 'qui', '-', 'e', '-', 'no', 'bis', '-', 'es', 'sent', '-', 'pro', 'cre', 'a', 'ti', '-', 'ca', 'ri', 'ta', 'te']
['e', 'o', 'rum', '-', 'qui', '-', 'e', '-', 'no', 'bis', '-', 'es', 'sent', '-', 'pro', 'cre', 'a', 'ti', '-', 'ca', 'ri', 'ta', 'te', '-', 'de', 'vin', 'xit']
['qui', '-', 'e', '-', 'no', 'bis', '-', 'es', 'sent', '-', 'pro', 'cre', 'a', 'ti', '-', 'ca', 'ri', 'ta', 'te']
['qui', '-', 'e', '-', 'no', 'bis', '-', 'es', 'sent', '-', 'pro', 'cre', 'a', 'ti', '-', 'ca', 'ri', 'ta', 'te', '-', 'de', 'vin', 'xit']
['qui', '-', 'e', '-', 'no', 'bis', '-', 'es', 'sent', '-', 'pro', 'cre', 'a', 'ti', '-', 'ca', 'ri', 'ta', 'te', '-', 'de', 'vin', 'xit', '-', 'e', 'am', 'que']
['e', '-', 'no', 'bis', '-', 'es', 'sent', '-', 'pro', 'cre', 'a', 'ti', '-', 'ca', 'ri', 'ta', 'te']
['e', '-', 'no', 'bis', '-', 'es', 'sent', '-', 'pro', 'cre', 'a', 'ti', '-', 'ca', 'ri', 'ta', 'te', '-', 'de', 'vin', 'xit']
['e', '-', 'no', 'bis', '-', 'es', 'sent', '-', 'pro', 'cre', 'a', 'ti', '-', 'ca', 'ri', 'ta', 'te', '-', 'de', 'vin', 'xit', '-', 'e', 'am', 'que']
['no', 'bis', '-', 'es', 'sent', '-', 'pro', 'cre', 'a', 'ti', '-', 'ca', 'ri', 'ta', 'te']
['no', 'bis', '-', 'es', 'sent', '-', 'pro', 'cre', 'a', 'ti', '-', 'ca', 'ri', 'ta', 'te', '-', 'de', 'vin', 'xit']
['no', 'bis', '-', 'es', 'sent', '-', 'pro', 'cre', 'a', 'ti', '-', 'ca', 'ri', 'ta', 'te', '-', 'de', 'vin', 'xit', '-', 'e', 'am', 'que']
['no', 'bis', '-', 'es', 'sent', '-', 'pro', 'cre', 'a', 'ti', '-', 'ca', 'ri', 'ta', 'te', '-', 'de', 'vin', 'xit', '-', 'e', 'am', 'que', '-', 'nos', 'tram']
['es', 'sent', '-', 'pro', 'cre', 'a', 'ti', '-', 'ca', 'ri', 'ta', 'te', '-', 'de', 'vin', 'xit']
['es', 'sent', '-', 'pro', 'cre', 'a', 'ti', '-', 'ca', 'ri', 'ta', 'te', '-', 'de', 'vin', 'xit', '-', 'e', 'am', 'que']
['es', 'sent', '-', 'pro', 'cre', 'a', 'ti', '-', 'ca', 'ri', 'ta', 'te', '-', 'de', 'vin', 'xit', '-', 'e', 'am', 'que', '-', 'nos', 'tram']
['es', 'sent', '-', 'pro', 'cre', 'a', 'ti', '-', 'ca', 'ri', 'ta', 'te', '-', 'de', 'vin', 'xit', '-', 'e', 'am', 'que', '-', 'nos', 'tram', '-', 'in']
['es', 'sent', '-', 'pro', 'cre', 'a', 'ti', '-', 'ca', 'ri', 'ta', 'te', '-', 'de', 'vin', 'xit', '-', 'e', 'am', 'que', '-', 'nos', 'tram', '-', 'in', '-', 'his']
['pro', 'cre', 'a', 'ti', '-', 'ca', 'ri', 'ta', 'te', '-', 'de', 'vin', 'xit', '-', 'e', 'am', 'que']
['pro', 'cre', 'a', 'ti', '-', 'ca', 'ri', 'ta', 'te', '-', 'de', 'vin', 'xit', '-', 'e', 'am', 'que', '-', 'nos', 'tram']
['pro', 'cre', 'a', 'ti', '-', 'ca', 'ri', 'ta', 'te', '-', 'de', 'vin', 'xit', '-', 'e', 'am', 'que', '-', 'nos', 'tram', '-', 'in']
['pro', 'cre', 'a', 'ti', '-', 'ca', 'ri', 'ta', 'te', '-', 'de', 'vin', 'xit', '-', 'e', 'am', 'que', '-', 'nos', 'tram', '-', 'in', '-', 'his']
['ca', 'ri', 'ta', 'te', '-', 'de', 'vin', 'xit', '-', 'e', 'am', 'que', '-', 'nos', 'tram']
['ca', 'ri', 'ta', 'te', '-', 'de', 'vin', 'xit', '-', 'e', 'am', 'que', '-', 'nos', 'tram', '-', 'in']
['ca', 'ri', 'ta', 'te', '-', 'de', 'vin', 'xit', '-', 'e', 'am', 'que', '-', 'nos', 'tram', '-', 'in', '-', 'his']
['ca', 'ri', 'ta', 'te', '-', 'de', 'vin', 'xit', '-', 'e', 'am', 'que', '-', 'nos', 'tram', '-', 'in', '-', 'his', '-', 'e', 'du', 'can', 'dis']
['ca', 'ri', 'ta', 'te', '-', 'de', 'vin', 'xit', '-', 'e', 'am', 'que', '-', 'nos', 'tram', '-', 'in', '-', 'his', '-', 'e', 'du', 'can', 'dis', '-', 'at', 'que']
['de', 'vin', 'xit', '-', 'e', 'am', 'que', '-', 'nos', 'tram', '-', 'in', '-', 'his', '-', 'e', 'du', 'can', 'dis']
['de', 'vin', 'xit', '-', 'e', 'am', 'que', '-', 'nos', 'tram', '-', 'in', '-', 'his', '-', 'e', 'du', 'can', 'dis', '-', 'at', 'que']
['e', 'am', 'que', '-', 'nos', 'tram', '-', 'in', '-', 'his', '-', 'e', 'du', 'can', 'dis', '-', 'at', 'que']
['e', 'am', 'que', '-', 'nos', 'tram', '-', 'in', '-', 'his', '-', 'e', 'du', 'can', 'dis', '-', 'at', 'que', '-', 'e', 'ru', 'di', 'en', 'dis']
['e', 'am', 'que', '-', 'nos', 'tram', '-', 'in', '-', 'his', '-', 'e', 'du', 'can', 'dis', '-', 'at', 'que', '-', 'e', 'ru', 'di', 'en', 'dis', '-', 'cu', 'ram']
['nos', 'tram', '-', 'in', '-', 'his', '-', 'e', 'du', 'can', 'dis', '-', 'at', 'que', '-', 'e', 'ru', 'di', 'en', 'dis']
['nos', 'tram', '-', 'in', '-', 'his', '-', 'e', 'du', 'can', 'dis', '-', 'at', 'que', '-', 'e', 'ru', 'di', 'en', 'dis', '-', 'cu', 'ram']
['nos', 'tram', '-', 'in', '-', 'his', '-', 'e', 'du', 'can', 'dis', '-', 'at', 'que', '-', 'e', 'ru', 'di', 'en', 'dis', '-', 'cu', 'ram', '-', 'es', 'se']
['in', '-', 'his', '-', 'e', 'du', 'can', 'dis', '-', 'at', 'que', '-', 'e', 'ru', 'di', 'en', 'dis']
['in', '-', 'his', '-', 'e', 'du', 'can', 'dis', '-', 'at', 'que', '-', 'e', 'ru', 'di', 'en', 'dis', '-', 'cu', 'ram']
['in', '-', 'his', '-', 'e', 'du', 'can', 'dis', '-', 'at', 'que', '-', 'e', 'ru', 'di', 'en', 'dis', '-', 'cu', 'ram', '-', 'es', 'se']
['in', '-', 'his', '-', 'e', 'du', 'can', 'dis', '-', 'at', 'que', '-', 'e', 'ru', 'di', 'en', 'dis', '-', 'cu', 'ram', '-', 'es', 'se', '-', 'vo', 'lu', 'it']
['his', '-', 'e', 'du', 'can', 'dis', '-', 'at', 'que', '-', 'e', 'ru', 'di', 'en', 'dis']
['his', '-', 'e', 'du', 'can', 'dis', '-', 'at', 'que', '-', 'e', 'ru', 'di', 'en', 'dis', '-', 'cu', 'ram']
['his', '-', 'e', 'du', 'can', 'dis', '-', 'at', 'que', '-', 'e', 'ru', 'di', 'en', 'dis', '-', 'cu', 'ram', '-', 'es', 'se']
['his', '-', 'e', 'du', 'can', 'dis', '-', 'at', 'que', '-', 'e', 'ru', 'di', 'en', 'dis', '-', 'cu', 'ram', '-', 'es', 'se', '-', 'vo', 'lu', 'it']
['his', '-', 'e', 'du', 'can', 'dis', '-', 'at', 'que', '-', 'e', 'ru', 'di', 'en', 'dis', '-', 'cu', 'ram', '-', 'es', 'se', '-', 'vo', 'lu', 'it', '-', 'ut']
['e', 'du', 'can', 'dis', '-', 'at', 'que', '-', 'e', 'ru', 'di', 'en', 'dis', '-', 'cu', 'ram']
['e', 'du', 'can', 'dis', '-', 'at', 'que', '-', 'e', 'ru', 'di', 'en', 'dis', '-', 'cu', 'ram', '-', 'es', 'se']
['e', 'du', 'can', 'dis', '-', 'at', 'que', '-', 'e', 'ru', 'di', 'en', 'dis', '-', 'cu', 'ram', '-', 'es', 'se', '-', 'vo', 'lu', 'it']
['e', 'du', 'can', 'dis', '-', 'at', 'que', '-', 'e', 'ru', 'di', 'en', 'dis', '-', 'cu', 'ram', '-', 'es', 'se', '-', 'vo', 'lu', 'it', '-', 'ut']
['at', 'que', '-', 'e', 'ru', 'di', 'en', 'dis', '-', 'cu', 'ram', '-', 'es', 'se', '-', 'vo', 'lu', 'it']
['at', 'que', '-', 'e', 'ru', 'di', 'en', 'dis', '-', 'cu', 'ram', '-', 'es', 'se', '-', 'vo', 'lu', 'it', '-', 'ut']
['at', 'que', '-', 'e', 'ru', 'di', 'en', 'dis', '-', 'cu', 'ram', '-', 'es', 'se', '-', 'vo', 'lu', 'it', '-', 'ut', '-', 'pa', 'ren', 'tes']
['at', 'que', '-', 'e', 'ru', 'di', 'en', 'dis', '-', 'cu', 'ram', '-', 'es', 'se', '-', 'vo', 'lu', 'it', '-', 'ut', '-', 'pa', 'ren', 'tes', '-', 'ne', 'que']
['e', 'ru', 'di', 'en', 'dis', '-', 'cu', 'ram', '-', 'es', 'se', '-', 'vo', 'lu', 'it']
['e', 'ru', 'di', 'en', 'dis', '-', 'cu', 'ram', '-', 'es', 'se', '-', 'vo', 'lu', 'it', '-', 'ut']
['e', 'ru', 'di', 'en', 'dis', '-', 'cu', 'ram', '-', 'es', 'se', '-', 'vo', 'lu', 'it', '-', 'ut', '-', 'pa', 'ren', 'tes']
['e', 'ru', 'di', 'en', 'dis', '-', 'cu', 'ram', '-', 'es', 'se', '-', 'vo', 'lu', 'it', '-', 'ut', '-', 'pa', 'ren', 'tes', '-', 'ne', 'que']
['e', 'ru', 'di', 'en', 'dis', '-', 'cu', 'ram', '-', 'es', 'se', '-', 'vo', 'lu', 'it', '-', 'ut', '-', 'pa', 'ren', 'tes', '-', 'ne', 'que', '-', 'si']
['e', 'ru', 'di', 'en', 'dis', '-', 'cu', 'ram', '-', 'es', 'se', '-', 'vo', 'lu', 'it', '-', 'ut', '-', 'pa', 'ren', 'tes', '-', 'ne', 'que', '-', 'si', '-', 'id']
['cu', 'ram', '-', 'es', 'se', '-', 'vo', 'lu', 'it', '-', 'ut', '-', 'pa', 'ren', 'tes', '-', 'ne', 'que']
['cu', 'ram', '-', 'es', 'se', '-', 'vo', 'lu', 'it', '-', 'ut', '-', 'pa', 'ren', 'tes', '-', 'ne', 'que', '-', 'si']
['cu', 'ram', '-', 'es', 'se', '-', 'vo', 'lu', 'it', '-', 'ut', '-', 'pa', 'ren', 'tes', '-', 'ne', 'que', '-', 'si', '-', 'id']
['cu', 'ram', '-', 'es', 'se', '-', 'vo', 'lu', 'it', '-', 'ut', '-', 'pa', 'ren', 'tes', '-', 'ne', 'que', '-', 'si', '-', 'id', '-', 'quod']
['cu', 'ram', '-', 'es', 'se', '-', 'vo', 'lu', 'it', '-', 'ut', '-', 'pa', 'ren', 'tes', '-', 'ne', 'que', '-', 'si', '-', 'id', '-', 'quod', '-', 'cu', 'pe', 'rent']
['cu', 'ram', '-', 'es', 'se', '-', 'vo', 'lu', 'it', '-', 'ut', '-', 'pa', 'ren', 'tes', '-', 'ne', 'que', '-', 'si', '-', 'id', '-', 'quod', '-', 'cu', 'pe', 'rent', '-', 'ex']
['es', 'se', '-', 'vo', 'lu', 'it', '-', 'ut', '-', 'pa', 'ren', 'tes', '-', 'ne', 'que', '-', 'si']
['es', 'se', '-', 'vo', 'lu', 'it', '-', 'ut', '-', 'pa', 'ren', 'tes', '-', 'ne', 'que', '-', 'si', '-', 'id']
['es', 'se', '-', 'vo', 'lu', 'it', '-', 'ut', '-', 'pa', 'ren', 'tes', '-', 'ne', 'que', '-', 'si', '-', 'id', '-', 'quod']
['es', 'se', '-', 'vo', 'lu', 'it', '-', 'ut', '-', 'pa', 'ren', 'tes', '-', 'ne', 'que', '-', 'si', '-', 'id', '-', 'quod', '-', 'cu', 'pe', 'rent']
['es', 'se', '-', 'vo', 'lu', 'it', '-', 'ut', '-', 'pa', 'ren', 'tes', '-', 'ne', 'que', '-', 'si', '-', 'id', '-', 'quod', '-', 'cu', 'pe', 'rent', '-', 'ex']
['vo', 'lu', 'it', '-', 'ut', '-', 'pa', 'ren', 'tes', '-', 'ne', 'que', '-', 'si', '-', 'id', '-', 'quod']
['vo', 'lu', 'it', '-', 'ut', '-', 'pa', 'ren', 'tes', '-', 'ne', 'que', '-', 'si', '-', 'id', '-', 'quod', '-', 'cu', 'pe', 'rent']
['vo', 'lu', 'it', '-', 'ut', '-', 'pa', 'ren', 'tes', '-', 'ne', 'que', '-', 'si', '-', 'id', '-', 'quod', '-', 'cu', 'pe', 'rent', '-', 'ex']
['vo', 'lu', 'it', '-', 'ut', '-', 'pa', 'ren', 'tes', '-', 'ne', 'que', '-', 'si', '-', 'id', '-', 'quod', '-', 'cu', 'pe', 'rent', '-', 'ex', '-', 'sen', 'ten', 'ti', 'a']
['ut', '-', 'pa', 'ren', 'tes', '-', 'ne', 'que', '-', 'si', '-', 'id', '-', 'quod', '-', 'cu', 'pe', 'rent']
['ut', '-', 'pa', 'ren', 'tes', '-', 'ne', 'que', '-', 'si', '-', 'id', '-', 'quod', '-', 'cu', 'pe', 'rent', '-', 'ex']
['ut', '-', 'pa', 'ren', 'tes', '-', 'ne', 'que', '-', 'si', '-', 'id', '-', 'quod', '-', 'cu', 'pe', 'rent', '-', 'ex', '-', 'sen', 'ten', 'ti', 'a']
['ut', '-', 'pa', 'ren', 'tes', '-', 'ne', 'que', '-', 'si', '-', 'id', '-', 'quod', '-', 'cu', 'pe', 'rent', '-', 'ex', '-', 'sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret']
['pa', 'ren', 'tes', '-', 'ne', 'que', '-', 'si', '-', 'id', '-', 'quod', '-', 'cu', 'pe', 'rent', '-', 'ex']
['pa', 'ren', 'tes', '-', 'ne', 'que', '-', 'si', '-', 'id', '-', 'quod', '-', 'cu', 'pe', 'rent', '-', 'ex', '-', 'sen', 'ten', 'ti', 'a']
['pa', 'ren', 'tes', '-', 'ne', 'que', '-', 'si', '-', 'id', '-', 'quod', '-', 'cu', 'pe', 'rent', '-', 'ex', '-', 'sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret']
['ne', 'que', '-', 'si', '-', 'id', '-', 'quod', '-', 'cu', 'pe', 'rent', '-', 'ex', '-', 'sen', 'ten', 'ti', 'a']
['ne', 'que', '-', 'si', '-', 'id', '-', 'quod', '-', 'cu', 'pe', 'rent', '-', 'ex', '-', 'sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret']
['ne', 'que', '-', 'si', '-', 'id', '-', 'quod', '-', 'cu', 'pe', 'rent', '-', 'ex', '-', 'sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret', '-', 'tan', 'tum']
['ne', 'que', '-', 'si', '-', 'id', '-', 'quod', '-', 'cu', 'pe', 'rent', '-', 'ex', '-', 'sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret', '-', 'tan', 'tum', '-', 'ul', 'la']
['si', '-', 'id', '-', 'quod', '-', 'cu', 'pe', 'rent', '-', 'ex', '-', 'sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret']
['si', '-', 'id', '-', 'quod', '-', 'cu', 'pe', 'rent', '-', 'ex', '-', 'sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret', '-', 'tan', 'tum']
['si', '-', 'id', '-', 'quod', '-', 'cu', 'pe', 'rent', '-', 'ex', '-', 'sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret', '-', 'tan', 'tum', '-', 'ul', 'la']
['id', '-', 'quod', '-', 'cu', 'pe', 'rent', '-', 'ex', '-', 'sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret']
['id', '-', 'quod', '-', 'cu', 'pe', 'rent', '-', 'ex', '-', 'sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret', '-', 'tan', 'tum']
['id', '-', 'quod', '-', 'cu', 'pe', 'rent', '-', 'ex', '-', 'sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret', '-', 'tan', 'tum', '-', 'ul', 'la']
['id', '-', 'quod', '-', 'cu', 'pe', 'rent', '-', 'ex', '-', 'sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret', '-', 'tan', 'tum', '-', 'ul', 'la', '-', 'a', 'li', 'a']
['quod', '-', 'cu', 'pe', 'rent', '-', 'ex', '-', 'sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret']
['quod', '-', 'cu', 'pe', 'rent', '-', 'ex', '-', 'sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret', '-', 'tan', 'tum']
['quod', '-', 'cu', 'pe', 'rent', '-', 'ex', '-', 'sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret', '-', 'tan', 'tum', '-', 'ul', 'la']
['quod', '-', 'cu', 'pe', 'rent', '-', 'ex', '-', 'sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret', '-', 'tan', 'tum', '-', 'ul', 'la', '-', 'a', 'li', 'a']
['quod', '-', 'cu', 'pe', 'rent', '-', 'ex', '-', 'sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret', '-', 'tan', 'tum', '-', 'ul', 'la', '-', 'a', 'li', 'a', '-', 'ex']
['cu', 'pe', 'rent', '-', 'ex', '-', 'sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret', '-', 'tan', 'tum']
['cu', 'pe', 'rent', '-', 'ex', '-', 'sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret', '-', 'tan', 'tum', '-', 'ul', 'la']
['cu', 'pe', 'rent', '-', 'ex', '-', 'sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret', '-', 'tan', 'tum', '-', 'ul', 'la', '-', 'a', 'li', 'a']
['cu', 'pe', 'rent', '-', 'ex', '-', 'sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret', '-', 'tan', 'tum', '-', 'ul', 'la', '-', 'a', 'li', 'a', '-', 'ex']
['cu', 'pe', 'rent', '-', 'ex', '-', 'sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret', '-', 'tan', 'tum', '-', 'ul', 'la', '-', 'a', 'li', 'a', '-', 'ex', '-', 're']
['ex', '-', 'sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret', '-', 'tan', 'tum', '-', 'ul', 'la']
['ex', '-', 'sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret', '-', 'tan', 'tum', '-', 'ul', 'la', '-', 'a', 'li', 'a']
['ex', '-', 'sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret', '-', 'tan', 'tum', '-', 'ul', 'la', '-', 'a', 'li', 'a', '-', 'ex']
['ex', '-', 'sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret', '-', 'tan', 'tum', '-', 'ul', 'la', '-', 'a', 'li', 'a', '-', 'ex', '-', 're']
['sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret', '-', 'tan', 'tum', '-', 'ul', 'la', '-', 'a', 'li', 'a']
['sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret', '-', 'tan', 'tum', '-', 'ul', 'la', '-', 'a', 'li', 'a', '-', 'ex']
['sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret', '-', 'tan', 'tum', '-', 'ul', 'la', '-', 'a', 'li', 'a', '-', 'ex', '-', 're']
['sen', 'ten', 'ti', 'a', '-', 'ce', 'de', 'ret', '-', 'tan', 'tum', '-', 'ul', 'la', '-', 'a', 'li', 'a', '-', 'ex', '-', 're', '-', 'vo', 'lup', 'ta', 'tis']
['ce', 'de', 'ret', '-', 'tan', 'tum', '-', 'ul', 'la', '-', 'a', 'li', 'a', '-', 'ex', '-', 're']
['ce', 'de', 'ret', '-', 'tan', 'tum', '-', 'ul', 'la', '-', 'a', 'li', 'a', '-', 'ex', '-', 're', '-', 'vo', 'lup', 'ta', 'tis']
['ce', 'de', 'ret', '-', 'tan', 'tum', '-', 'ul', 'la', '-', 'a', 'li', 'a', '-', 'ex', '-', 're', '-', 'vo', 'lup', 'ta', 'tis', '-', 'ne', 'que']
['ce', 'de', 'ret', '-', 'tan', 'tum', '-', 'ul', 'la', '-', 'a', 'li', 'a', '-', 'ex', '-', 're', '-', 'vo', 'lup', 'ta', 'tis', '-', 'ne', 'que', '-', 'si']
['tan', 'tum', '-', 'ul', 'la', '-', 'a', 'li', 'a', '-', 'ex', '-', 're', '-', 'vo', 'lup', 'ta', 'tis']
['tan', 'tum', '-', 'ul', 'la', '-', 'a', 'li', 'a', '-', 'ex', '-', 're', '-', 'vo', 'lup', 'ta', 'tis', '-', 'ne', 'que']
['tan', 'tum', '-', 'ul', 'la', '-', 'a', 'li', 'a', '-', 'ex', '-', 're', '-', 'vo', 'lup', 'ta', 'tis', '-', 'ne', 'que', '-', 'si']
['tan', 'tum', '-', 'ul', 'la', '-', 'a', 'li', 'a', '-', 'ex', '-', 're', '-', 'vo', 'lup', 'ta', 'tis', '-', 'ne', 'que', '-', 'si', '-', 'con', 'tra']
['ul', 'la', '-', 'a', 'li', 'a', '-', 'ex', '-', 're', '-', 'vo', 'lup', 'ta', 'tis', '-', 'ne', 'que']
['ul', 'la', '-', 'a', 'li', 'a', '-', 'ex', '-', 're', '-', 'vo', 'lup', 'ta', 'tis', '-', 'ne', 'que', '-', 'si']
['ul', 'la', '-', 'a', 'li', 'a', '-', 'ex', '-', 're', '-', 'vo', 'lup', 'ta', 'tis', '-', 'ne', 'que', '-', 'si', '-', 'con', 'tra']
['ul', 'la', '-', 'a', 'li', 'a', '-', 'ex', '-', 're', '-', 'vo', 'lup', 'ta', 'tis', '-', 'ne', 'que', '-', 'si', '-', 'con', 'tra', '-', 'e', 've', 'ni', 'ret']
['a', 'li', 'a', '-', 'ex', '-', 're', '-', 'vo', 'lup', 'ta', 'tis', '-', 'ne', 'que', '-', 'si']
['a', 'li', 'a', '-', 'ex', '-', 're', '-', 'vo', 'lup', 'ta', 'tis', '-', 'ne', 'que', '-', 'si', '-', 'con', 'tra']
['a', 'li', 'a', '-', 'ex', '-', 're', '-', 'vo', 'lup', 'ta', 'tis', '-', 'ne', 'que', '-', 'si', '-', 'con', 'tra', '-', 'e', 've', 'ni', 'ret']
['a', 'li', 'a', '-', 'ex', '-', 're', '-', 'vo', 'lup', 'ta', 'tis', '-', 'ne', 'que', '-', 'si', '-', 'con', 'tra', '-', 'e', 've', 'ni', 'ret', '-', 'tan', 'tum']
['ex', '-', 're', '-', 'vo', 'lup', 'ta', 'tis', '-', 'ne', 'que', '-', 'si', '-', 'con', 'tra', '-', 'e', 've', 'ni', 'ret']
['ex', '-', 're', '-', 'vo', 'lup', 'ta', 'tis', '-', 'ne', 'que', '-', 'si', '-', 'con', 'tra', '-', 'e', 've', 'ni', 'ret', '-', 'tan', 'tum']
['ex', '-', 're', '-', 'vo', 'lup', 'ta', 'tis', '-', 'ne', 'que', '-', 'si', '-', 'con', 'tra', '-', 'e', 've', 'ni', 'ret', '-', 'tan', 'tum', '-', 'mae', 'ro', 'ris']
['re', '-', 'vo', 'lup', 'ta', 'tis', '-', 'ne', 'que', '-', 'si', '-', 'con', 'tra', '-', 'e', 've', 'ni', 'ret']
['re', '-', 'vo', 'lup', 'ta', 'tis', '-', 'ne', 'que', '-', 'si', '-', 'con', 'tra', '-', 'e', 've', 'ni', 'ret', '-', 'tan', 'tum']
['re', '-', 'vo', 'lup', 'ta', 'tis', '-', 'ne', 'que', '-', 'si', '-', 'con', 'tra', '-', 'e', 've', 'ni', 'ret', '-', 'tan', 'tum', '-', 'mae', 'ro', 'ris']
['vo', 'lup', 'ta', 'tis', '-', 'ne', 'que', '-', 'si', '-', 'con', 'tra', '-', 'e', 've', 'ni', 'ret']
['vo', 'lup', 'ta', 'tis', '-', 'ne', 'que', '-', 'si', '-', 'con', 'tra', '-', 'e', 've', 'ni', 'ret', '-', 'tan', 'tum']
['vo', 'lup', 'ta', 'tis', '-', 'ne', 'que', '-', 'si', '-', 'con', 'tra', '-', 'e', 've', 'ni', 'ret', '-', 'tan', 'tum', '-', 'mae', 'ro', 'ris']
['ne', 'que', '-', 'si', '-', 'con', 'tra', '-', 'e', 've', 'ni', 'ret', '-', 'tan', 'tum', '-', 'mae', 'ro', 'ris']
['ne', 'que', '-', 'si', '-', 'con', 'tra', '-', 'e', 've', 'ni', 'ret', '-', 'tan', 'tum', '-', 'mae', 'ro', 'ris', '-', 'ca', 'pe', 're']
['ne', 'que', '-', 'si', '-', 'con', 'tra', '-', 'e', 've', 'ni', 'ret', '-', 'tan', 'tum', '-', 'mae', 'ro', 'ris', '-', 'ca', 'pe', 're', '-', 'pos', 'sent']
['ne', 'que', '-', 'si', '-', 'con', 'tra', '-', 'e', 've', 'ni', 'ret', '-', 'tan', 'tum', '-', 'mae', 'ro', 'ris', '-', 'ca', 'pe', 're', '-', 'pos', 'sent', '-', 'hinc']
['si', '-', 'con', 'tra', '-', 'e', 've', 'ni', 'ret', '-', 'tan', 'tum', '-', 'mae', 'ro', 'ris']
['si', '-', 'con', 'tra', '-', 'e', 've', 'ni', 'ret', '-', 'tan', 'tum', '-', 'mae', 'ro', 'ris', '-', 'ca', 'pe', 're']
['si', '-', 'con', 'tra', '-', 'e', 've', 'ni', 'ret', '-', 'tan', 'tum', '-', 'mae', 'ro', 'ris', '-', 'ca', 'pe', 're', '-', 'pos', 'sent']
['si', '-', 'con', 'tra', '-', 'e', 've', 'ni', 'ret', '-', 'tan', 'tum', '-', 'mae', 'ro', 'ris', '-', 'ca', 'pe', 're', '-', 'pos', 'sent', '-', 'hinc']
['si', '-', 'con', 'tra', '-', 'e', 've', 'ni', 'ret', '-', 'tan', 'tum', '-', 'mae', 'ro', 'ris', '-', 'ca', 'pe', 're', '-', 'pos', 'sent', '-', 'hinc', '-', 'est']
['si', '-', 'con', 'tra', '-', 'e', 've', 'ni', 'ret', '-', 'tan', 'tum', '-', 'mae', 'ro', 'ris', '-', 'ca', 'pe', 're', '-', 'pos', 'sent', '-', 'hinc', '-', 'est', '-', 'quod']
['con', 'tra', '-', 'e', 've', 'ni', 'ret', '-', 'tan', 'tum', '-', 'mae', 'ro', 'ris', '-', 'ca', 'pe', 're']
['con', 'tra', '-', 'e', 've', 'ni', 'ret', '-', 'tan', 'tum', '-', 'mae', 'ro', 'ris', '-', 'ca', 'pe', 're', '-', 'pos', 'sent']
['con', 'tra', '-', 'e', 've', 'ni', 'ret', '-', 'tan', 'tum', '-', 'mae', 'ro', 'ris', '-', 'ca', 'pe', 're', '-', 'pos', 'sent', '-', 'hinc']
['con', 'tra', '-', 'e', 've', 'ni', 'ret', '-', 'tan', 'tum', '-', 'mae', 'ro', 'ris', '-', 'ca', 'pe', 're', '-', 'pos', 'sent', '-', 'hinc', '-', 'est']
['con', 'tra', '-', 'e', 've', 'ni', 'ret', '-', 'tan', 'tum', '-', 'mae', 'ro', 'ris', '-', 'ca', 'pe', 're', '-', 'pos', 'sent', '-', 'hinc', '-', 'est', '-', 'quod']
['e', 've', 'ni', 'ret', '-', 'tan', 'tum', '-', 'mae', 'ro', 'ris', '-', 'ca', 'pe', 're']
['e', 've', 'ni', 'ret', '-', 'tan', 'tum', '-', 'mae', 'ro', 'ris', '-', 'ca', 'pe', 're', '-', 'pos', 'sent']
['e', 've', 'ni', 'ret', '-', 'tan', 'tum', '-', 'mae', 'ro', 'ris', '-', 'ca', 'pe', 're', '-', 'pos', 'sent', '-', 'hinc']
['e', 've', 'ni', 'ret', '-', 'tan', 'tum', '-', 'mae', 'ro', 'ris', '-', 'ca', 'pe', 're', '-', 'pos', 'sent', '-', 'hinc', '-', 'est']
['e', 've', 'ni', 'ret', '-', 'tan', 'tum', '-', 'mae', 'ro', 'ris', '-', 'ca', 'pe', 're', '-', 'pos', 'sent', '-', 'hinc', '-', 'est', '-', 'quod']
['e', 've', 'ni', 'ret', '-', 'tan', 'tum', '-', 'mae', 'ro', 'ris', '-', 'ca', 'pe', 're', '-', 'pos', 'sent', '-', 'hinc', '-', 'est', '-', 'quod', '-', 'mi', 'hi']
['tan', 'tum', '-', 'mae', 'ro', 'ris', '-', 'ca', 'pe', 're', '-', 'pos', 'sent', '-', 'hinc', '-', 'est']
['tan', 'tum', '-', 'mae', 'ro', 'ris', '-', 'ca', 'pe', 're', '-', 'pos', 'sent', '-', 'hinc', '-', 'est', '-', 'quod']
['tan', 'tum', '-', 'mae', 'ro', 'ris', '-', 'ca', 'pe', 're', '-', 'pos', 'sent', '-', 'hinc', '-', 'est', '-', 'quod', '-', 'mi', 'hi']
['tan', 'tum', '-', 'mae', 'ro', 'ris', '-', 'ca', 'pe', 're', '-', 'pos', 'sent', '-', 'hinc', '-', 'est', '-', 'quod', '-', 'mi', 'hi', '-', 'quo', 'que']
['mae', 'ro', 'ris', '-', 'ca', 'pe', 're', '-', 'pos', 'sent', '-', 'hinc', '-', 'est', '-', 'quod', '-', 'mi', 'hi']
['mae', 'ro', 'ris', '-', 'ca', 'pe', 're', '-', 'pos', 'sent', '-', 'hinc', '-', 'est', '-', 'quod', '-', 'mi', 'hi', '-', 'quo', 'que']
['ca', 'pe', 're', '-', 'pos', 'sent', '-', 'hinc', '-', 'est', '-', 'quod', '-', 'mi', 'hi', '-', 'quo', 'que']
['ca', 'pe', 're', '-', 'pos', 'sent', '-', 'hinc', '-', 'est', '-', 'quod', '-', 'mi', 'hi', '-', 'quo', 'que', '-', 'in', 'sti', 'tu', 'ti', 'o', 'ne']
['ca', 'pe', 're', '-', 'pos', 'sent', '-', 'hinc', '-', 'est', '-', 'quod', '-', 'mi', 'hi', '-', 'quo', 'que', '-', 'in', 'sti', 'tu', 'ti', 'o', 'ne', '-', 'tu', 'a']
['pos', 'sent', '-', 'hinc', '-', 'est', '-', 'quod', '-', 'mi', 'hi', '-', 'quo', 'que', '-', 'in', 'sti', 'tu', 'ti', 'o', 'ne']
['pos', 'sent', '-', 'hinc', '-', 'est', '-', 'quod', '-', 'mi', 'hi', '-', 'quo', 'que', '-', 'in', 'sti', 'tu', 'ti', 'o', 'ne', '-', 'tu', 'a']
['pos', 'sent', '-', 'hinc', '-', 'est', '-', 'quod', '-', 'mi', 'hi', '-', 'quo', 'que', '-', 'in', 'sti', 'tu', 'ti', 'o', 'ne', '-', 'tu', 'a', '-', 'ni', 'hil']
['hinc', '-', 'est', '-', 'quod', '-', 'mi', 'hi', '-', 'quo', 'que', '-', 'in', 'sti', 'tu', 'ti', 'o', 'ne']
['hinc', '-', 'est', '-', 'quod', '-', 'mi', 'hi', '-', 'quo', 'que', '-', 'in', 'sti', 'tu', 'ti', 'o', 'ne', '-', 'tu', 'a']
['hinc', '-', 'est', '-', 'quod', '-', 'mi', 'hi', '-', 'quo', 'que', '-', 'in', 'sti', 'tu', 'ti', 'o', 'ne', '-', 'tu', 'a', '-', 'ni', 'hil']
['hinc', '-', 'est', '-', 'quod', '-', 'mi', 'hi', '-', 'quo', 'que', '-', 'in', 'sti', 'tu', 'ti', 'o', 'ne', '-', 'tu', 'a', '-', 'ni', 'hil', '-', 'an', 'ti', 'quius']
['est', '-', 'quod', '-', 'mi', 'hi', '-', 'quo', 'que', '-', 'in', 'sti', 'tu', 'ti', 'o', 'ne']
['est', '-', 'quod', '-', 'mi', 'hi', '-', 'quo', 'que', '-', 'in', 'sti', 'tu', 'ti', 'o', 'ne', '-', 'tu', 'a']
['est', '-', 'quod', '-', 'mi', 'hi', '-', 'quo', 'que', '-', 'in', 'sti', 'tu', 'ti', 'o', 'ne', '-', 'tu', 'a', '-', 'ni', 'hil']
['est', '-', 'quod', '-', 'mi', 'hi', '-', 'quo', 'que', '-', 'in', 'sti', 'tu', 'ti', 'o', 'ne', '-', 'tu', 'a', '-', 'ni', 'hil', '-', 'an', 'ti', 'quius']
['quod', '-', 'mi', 'hi', '-', 'quo', 'que', '-', 'in', 'sti', 'tu', 'ti', 'o', 'ne', '-', 'tu', 'a']
['quod', '-', 'mi', 'hi', '-', 'quo', 'que', '-', 'in', 'sti', 'tu', 'ti', 'o', 'ne', '-', 'tu', 'a', '-', 'ni', 'hil']
['quod', '-', 'mi', 'hi', '-', 'quo', 'que', '-', 'in', 'sti', 'tu', 'ti', 'o', 'ne', '-', 'tu', 'a', '-', 'ni', 'hil', '-', 'an', 'ti', 'quius']
['mi', 'hi', '-', 'quo', 'que', '-', 'in', 'sti', 'tu', 'ti', 'o', 'ne', '-', 'tu', 'a']
['mi', 'hi', '-', 'quo', 'que', '-', 'in', 'sti', 'tu', 'ti', 'o', 'ne', '-', 'tu', 'a', '-', 'ni', 'hil']
['mi', 'hi', '-', 'quo', 'que', '-', 'in', 'sti', 'tu', 'ti', 'o', 'ne', '-', 'tu', 'a', '-', 'ni', 'hil', '-', 'an', 'ti', 'quius']
['quo', 'que', '-', 'in', 'sti', 'tu', 'ti', 'o', 'ne', '-', 'tu', 'a', '-', 'ni', 'hil']
['quo', 'que', '-', 'in', 'sti', 'tu', 'ti', 'o', 'ne', '-', 'tu', 'a', '-', 'ni', 'hil', '-', 'an', 'ti', 'quius']
['quo', 'que', '-', 'in', 'sti', 'tu', 'ti', 'o', 'ne', '-', 'tu', 'a', '-', 'ni', 'hil', '-', 'an', 'ti', 'quius', '-', 'aes', 'ti', 'ma', 'tur']
['quo', 'que', '-', 'in', 'sti', 'tu', 'ti', 'o', 'ne', '-', 'tu', 'a', '-', 'ni', 'hil', '-', 'an', 'ti', 'quius', '-', 'aes', 'ti', 'ma', 'tur', '-', 'ad']
['in', 'sti', 'tu', 'ti', 'o', 'ne', '-', 'tu', 'a', '-', 'ni', 'hil', '-', 'an', 'ti', 'quius']
['in', 'sti', 'tu', 'ti', 'o', 'ne', '-', 'tu', 'a', '-', 'ni', 'hil', '-', 'an', 'ti', 'quius', '-', 'aes', 'ti', 'ma', 'tur']
['in', 'sti', 'tu', 'ti', 'o', 'ne', '-', 'tu', 'a', '-', 'ni', 'hil', '-', 'an', 'ti', 'quius', '-', 'aes', 'ti', 'ma', 'tur', '-', 'ad']
['in', 'sti', 'tu', 'ti', 'o', 'ne', '-', 'tu', 'a', '-', 'ni', 'hil', '-', 'an', 'ti', 'quius', '-', 'aes', 'ti', 'ma', 'tur', '-', 'ad', '-', 'cui', 'us']
['tu', 'a', '-', 'ni', 'hil', '-', 'an', 'ti', 'quius', '-', 'aes', 'ti', 'ma', 'tur', '-', 'ad']
['tu', 'a', '-', 'ni', 'hil', '-', 'an', 'ti', 'quius', '-', 'aes', 'ti', 'ma', 'tur', '-', 'ad', '-', 'cui', 'us']
['tu', 'a', '-', 'ni', 'hil', '-', 'an', 'ti', 'quius', '-', 'aes', 'ti', 'ma', 'tur', '-', 'ad', '-', 'cui', 'us', '-', 'per', 'fec', 'ti', 'o', 'nem']
['ni', 'hil', '-', 'an', 'ti', 'quius', '-', 'aes', 'ti', 'ma', 'tur', '-', 'ad', '-', 'cui', 'us']
['ni', 'hil', '-', 'an', 'ti', 'quius', '-', 'aes', 'ti', 'ma', 'tur', '-', 'ad', '-', 'cui', 'us', '-', 'per', 'fec', 'ti', 'o', 'nem']
['an', 'ti', 'quius', '-', 'aes', 'ti', 'ma', 'tur', '-', 'ad', '-', 'cui', 'us', '-', 'per', 'fec', 'ti', 'o', 'nem']
['an', 'ti', 'quius', '-', 'aes', 'ti', 'ma', 'tur', '-', 'ad', '-', 'cui', 'us', '-', 'per', 'fec', 'ti', 'o', 'nem', '-', 'com', 'pen', 'di', 'a']
['aes', 'ti', 'ma', 'tur', '-', 'ad', '-', 'cui', 'us', '-', 'per', 'fec', 'ti', 'o', 'nem']
['aes', 'ti', 'ma', 'tur', '-', 'ad', '-', 'cui', 'us', '-', 'per', 'fec', 'ti', 'o', 'nem', '-', 'com', 'pen', 'di', 'a']
['aes', 'ti', 'ma', 'tur', '-', 'ad', '-', 'cui', 'us', '-', 'per', 'fec', 'ti', 'o', 'nem', '-', 'com', 'pen', 'di', 'a', '-', 'lon', 'gis']
['ad', '-', 'cui', 'us', '-', 'per', 'fec', 'ti', 'o', 'nem', '-', 'com', 'pen', 'di', 'a']
['ad', '-', 'cui', 'us', '-', 'per', 'fec', 'ti', 'o', 'nem', '-', 'com', 'pen', 'di', 'a', '-', 'lon', 'gis']
['ad', '-', 'cui', 'us', '-', 'per', 'fec', 'ti', 'o', 'nem', '-', 'com', 'pen', 'di', 'a', '-', 'lon', 'gis', '-', 'am', 'frac', 'ti', 'bus']
['cui', 'us', '-', 'per', 'fec', 'ti', 'o', 'nem', '-', 'com', 'pen', 'di', 'a', '-', 'lon', 'gis']
['cui', 'us', '-', 'per', 'fec', 'ti', 'o', 'nem', '-', 'com', 'pen', 'di', 'a', '-', 'lon', 'gis', '-', 'am', 'frac', 'ti', 'bus']
['per', 'fec', 'ti', 'o', 'nem', '-', 'com', 'pen', 'di', 'a', '-', 'lon', 'gis', '-', 'am', 'frac', 'ti', 'bus']
['per', 'fec', 'ti', 'o', 'nem', '-', 'com', 'pen', 'di', 'a', '-', 'lon', 'gis', '-', 'am', 'frac', 'ti', 'bus', '-', 'an', 'te', 'po', 'nen', 'da']
['com', 'pen', 'di', 'a', '-', 'lon', 'gis', '-', 'am', 'frac', 'ti', 'bus', '-', 'an', 'te', 'po', 'nen', 'da']
['com', 'pen', 'di', 'a', '-', 'lon', 'gis', '-', 'am', 'frac', 'ti', 'bus', '-', 'an', 'te', 'po', 'nen', 'da', '-', 'du', 'cens']
['com', 'pen', 'di', 'a', '-', 'lon', 'gis', '-', 'am', 'frac', 'ti', 'bus', '-', 'an', 'te', 'po', 'nen', 'da', '-', 'du', 'cens', '-', 'mo', 'rae', 'que']
['lon', 'gis', '-', 'am', 'frac', 'ti', 'bus', '-', 'an', 'te', 'po', 'nen', 'da', '-', 'du', 'cens']
['lon', 'gis', '-', 'am', 'frac', 'ti', 'bus', '-', 'an', 'te', 'po', 'nen', 'da', '-', 'du', 'cens', '-', 'mo', 'rae', 'que']
['lon', 'gis', '-', 'am', 'frac', 'ti', 'bus', '-', 'an', 'te', 'po', 'nen', 'da', '-', 'du', 'cens', '-', 'mo', 'rae', 'que', '-', 'om', 'nis']
['am', 'frac', 'ti', 'bus', '-', 'an', 'te', 'po', 'nen', 'da', '-', 'du', 'cens', '-', 'mo', 'rae', 'que']
['am', 'frac', 'ti', 'bus', '-', 'an', 'te', 'po', 'nen', 'da', '-', 'du', 'cens', '-', 'mo', 'rae', 'que', '-', 'om', 'nis']
['am', 'frac', 'ti', 'bus', '-', 'an', 'te', 'po', 'nen', 'da', '-', 'du', 'cens', '-', 'mo', 'rae', 'que', '-', 'om', 'nis', '-', 'in', 'pa', 'ti', 'ens']
['an', 'te', 'po', 'nen', 'da', '-', 'du', 'cens', '-', 'mo', 'rae', 'que', '-', 'om', 'nis']
['an', 'te', 'po', 'nen', 'da', '-', 'du', 'cens', '-', 'mo', 'rae', 'que', '-', 'om', 'nis', '-', 'in', 'pa', 'ti', 'ens']
['an', 'te', 'po', 'nen', 'da', '-', 'du', 'cens', '-', 'mo', 'rae', 'que', '-', 'om', 'nis', '-', 'in', 'pa', 'ti', 'ens', '-', 'non']
['du', 'cens', '-', 'mo', 'rae', 'que', '-', 'om', 'nis', '-', 'in', 'pa', 'ti', 'ens', '-', 'non']
['du', 'cens', '-', 'mo', 'rae', 'que', '-', 'om', 'nis', '-', 'in', 'pa', 'ti', 'ens', '-', 'non', '-', 'op', 'pe', 'ri', 'or']
['du', 'cens', '-', 'mo', 'rae', 'que', '-', 'om', 'nis', '-', 'in', 'pa', 'ti', 'ens', '-', 'non', '-', 'op', 'pe', 'ri', 'or', '-', 'ut']
['du', 'cens', '-', 'mo', 'rae', 'que', '-', 'om', 'nis', '-', 'in', 'pa', 'ti', 'ens', '-', 'non', '-', 'op', 'pe', 'ri', 'or', '-', 'ut', '-', 'per']
['du', 'cens', '-', 'mo', 'rae', 'que', '-', 'om', 'nis', '-', 'in', 'pa', 'ti', 'ens', '-', 'non', '-', 'op', 'pe', 'ri', 'or', '-', 'ut', '-', 'per', '-', 'haec']
['mo', 'rae', 'que', '-', 'om', 'nis', '-', 'in', 'pa', 'ti', 'ens', '-', 'non', '-', 'op', 'pe', 'ri', 'or']
['mo', 'rae', 'que', '-', 'om', 'nis', '-', 'in', 'pa', 'ti', 'ens', '-', 'non', '-', 'op', 'pe', 'ri', 'or', '-', 'ut']
['mo', 'rae', 'que', '-', 'om', 'nis', '-', 'in', 'pa', 'ti', 'ens', '-', 'non', '-', 'op', 'pe', 'ri', 'or', '-', 'ut', '-', 'per']
['mo', 'rae', 'que', '-', 'om', 'nis', '-', 'in', 'pa', 'ti', 'ens', '-', 'non', '-', 'op', 'pe', 'ri', 'or', '-', 'ut', '-', 'per', '-', 'haec']
['mo', 'rae', 'que', '-', 'om', 'nis', '-', 'in', 'pa', 'ti', 'ens', '-', 'non', '-', 'op', 'pe', 'ri', 'or', '-', 'ut', '-', 'per', '-', 'haec', '-', 'so', 'la']
['om', 'nis', '-', 'in', 'pa', 'ti', 'ens', '-', 'non', '-', 'op', 'pe', 'ri', 'or', '-', 'ut']
['om', 'nis', '-', 'in', 'pa', 'ti', 'ens', '-', 'non', '-', 'op', 'pe', 'ri', 'or', '-', 'ut', '-', 'per']
['om', 'nis', '-', 'in', 'pa', 'ti', 'ens', '-', 'non', '-', 'op', 'pe', 'ri', 'or', '-', 'ut', '-', 'per', '-', 'haec']
['om', 'nis', '-', 'in', 'pa', 'ti', 'ens', '-', 'non', '-', 'op', 'pe', 'ri', 'or', '-', 'ut', '-', 'per', '-', 'haec', '-', 'so', 'la']
['om', 'nis', '-', 'in', 'pa', 'ti', 'ens', '-', 'non', '-', 'op', 'pe', 'ri', 'or', '-', 'ut', '-', 'per', '-', 'haec', '-', 'so', 'la', '-', 'pro', 'mo', 've', 'as']
['in', 'pa', 'ti', 'ens', '-', 'non', '-', 'op', 'pe', 'ri', 'or', '-', 'ut', '-', 'per', '-', 'haec']
['in', 'pa', 'ti', 'ens', '-', 'non', '-', 'op', 'pe', 'ri', 'or', '-', 'ut', '-', 'per', '-', 'haec', '-', 'so', 'la']
['in', 'pa', 'ti', 'ens', '-', 'non', '-', 'op', 'pe', 'ri', 'or', '-', 'ut', '-', 'per', '-', 'haec', '-', 'so', 'la', '-', 'pro', 'mo', 've', 'as']
['in', 'pa', 'ti', 'ens', '-', 'non', '-', 'op', 'pe', 'ri', 'or', '-', 'ut', '-', 'per', '-', 'haec', '-', 'so', 'la', '-', 'pro', 'mo', 've', 'as', '-', 'qui', 'bus']
['non', '-', 'op', 'pe', 'ri', 'or', '-', 'ut', '-', 'per', '-', 'haec', '-', 'so', 'la', '-', 'pro', 'mo', 've', 'as']
['non', '-', 'op', 'pe', 'ri', 'or', '-', 'ut', '-', 'per', '-', 'haec', '-', 'so', 'la', '-', 'pro', 'mo', 've', 'as', '-', 'qui', 'bus']
['non', '-', 'op', 'pe', 'ri', 'or', '-', 'ut', '-', 'per', '-', 'haec', '-', 'so', 'la', '-', 'pro', 'mo', 've', 'as', '-', 'qui', 'bus', '-', 'e', 'dis', 'cen', 'dis']
['op', 'pe', 'ri', 'or', '-', 'ut', '-', 'per', '-', 'haec', '-', 'so', 'la', '-', 'pro', 'mo', 've', 'as']
['op', 'pe', 'ri', 'or', '-', 'ut', '-', 'per', '-', 'haec', '-', 'so', 'la', '-', 'pro', 'mo', 've', 'as', '-', 'qui', 'bus']
['op', 'pe', 'ri', 'or', '-', 'ut', '-', 'per', '-', 'haec', '-', 'so', 'la', '-', 'pro', 'mo', 've', 'as', '-', 'qui', 'bus', '-', 'e', 'dis', 'cen', 'dis']
['ut', '-', 'per', '-', 'haec', '-', 'so', 'la', '-', 'pro', 'mo', 've', 'as', '-', 'qui', 'bus', '-', 'e', 'dis', 'cen', 'dis']
['ut', '-', 'per', '-', 'haec', '-', 'so', 'la', '-', 'pro', 'mo', 've', 'as', '-', 'qui', 'bus', '-', 'e', 'dis', 'cen', 'dis', '-', 'na', 'vi', 'ter']
['ut', '-', 'per', '-', 'haec', '-', 'so', 'la', '-', 'pro', 'mo', 've', 'as', '-', 'qui', 'bus', '-', 'e', 'dis', 'cen', 'dis', '-', 'na', 'vi', 'ter', '-', 'ip', 'se']
['per', '-', 'haec', '-', 'so', 'la', '-', 'pro', 'mo', 've', 'as', '-', 'qui', 'bus', '-', 'e', 'dis', 'cen', 'dis']
['per', '-', 'haec', '-', 'so', 'la', '-', 'pro', 'mo', 've', 'as', '-', 'qui', 'bus', '-', 'e', 'dis', 'cen', 'dis', '-', 'na', 'vi', 'ter']
['per', '-', 'haec', '-', 'so', 'la', '-', 'pro', 'mo', 've', 'as', '-', 'qui', 'bus', '-', 'e', 'dis', 'cen', 'dis', '-', 'na', 'vi', 'ter', '-', 'ip', 'se']
['haec', '-', 'so', 'la', '-', 'pro', 'mo', 've', 'as', '-', 'qui', 'bus', '-', 'e', 'dis', 'cen', 'dis']
['haec', '-', 'so', 'la', '-', 'pro', 'mo', 've', 'as', '-', 'qui', 'bus', '-', 'e', 'dis', 'cen', 'dis', '-', 'na', 'vi', 'ter']
['haec', '-', 'so', 'la', '-', 'pro', 'mo', 've', 'as', '-', 'qui', 'bus', '-', 'e', 'dis', 'cen', 'dis', '-', 'na', 'vi', 'ter', '-', 'ip', 'se']
['so', 'la', '-', 'pro', 'mo', 've', 'as', '-', 'qui', 'bus', '-', 'e', 'dis', 'cen', 'dis']
['so', 'la', '-', 'pro', 'mo', 've', 'as', '-', 'qui', 'bus', '-', 'e', 'dis', 'cen', 'dis', '-', 'na', 'vi', 'ter']
['so', 'la', '-', 'pro', 'mo', 've', 'as', '-', 'qui', 'bus', '-', 'e', 'dis', 'cen', 'dis', '-', 'na', 'vi', 'ter', '-', 'ip', 'se']
['pro', 'mo', 've', 'as', '-', 'qui', 'bus', '-', 'e', 'dis', 'cen', 'dis', '-', 'na', 'vi', 'ter']
['pro', 'mo', 've', 'as', '-', 'qui', 'bus', '-', 'e', 'dis', 'cen', 'dis', '-', 'na', 'vi', 'ter', '-', 'ip', 'se']
['pro', 'mo', 've', 'as', '-', 'qui', 'bus', '-', 'e', 'dis', 'cen', 'dis', '-', 'na', 'vi', 'ter', '-', 'ip', 'se', '-', 'in', 'vi', 'gi', 'las']
['pro', 'mo', 've', 'as', '-', 'qui', 'bus', '-', 'e', 'dis', 'cen', 'dis', '-', 'na', 'vi', 'ter', '-', 'ip', 'se', '-', 'in', 'vi', 'gi', 'las', '-', 'sed']
['qui', 'bus', '-', 'e', 'dis', 'cen', 'dis', '-', 'na', 'vi', 'ter', '-', 'ip', 'se', '-', 'in', 'vi', 'gi', 'las']
['qui', 'bus', '-', 'e', 'dis', 'cen', 'dis', '-', 'na', 'vi', 'ter', '-', 'ip', 'se', '-', 'in', 'vi', 'gi', 'las', '-', 'sed']
['qui', 'bus', '-', 'e', 'dis', 'cen', 'dis', '-', 'na', 'vi', 'ter', '-', 'ip', 'se', '-', 'in', 'vi', 'gi', 'las', '-', 'sed', '-', 'a', 'go']
['qui', 'bus', '-', 'e', 'dis', 'cen', 'dis', '-', 'na', 'vi', 'ter', '-', 'ip', 'se', '-', 'in', 'vi', 'gi', 'las', '-', 'sed', '-', 'a', 'go', '-', 'ut']
['e', 'dis', 'cen', 'dis', '-', 'na', 'vi', 'ter', '-', 'ip', 'se', '-', 'in', 'vi', 'gi', 'las']
['e', 'dis', 'cen', 'dis', '-', 'na', 'vi', 'ter', '-', 'ip', 'se', '-', 'in', 'vi', 'gi', 'las', '-', 'sed']
['e', 'dis', 'cen', 'dis', '-', 'na', 'vi', 'ter', '-', 'ip', 'se', '-', 'in', 'vi', 'gi', 'las', '-', 'sed', '-', 'a', 'go']
['e', 'dis', 'cen', 'dis', '-', 'na', 'vi', 'ter', '-', 'ip', 'se', '-', 'in', 'vi', 'gi', 'las', '-', 'sed', '-', 'a', 'go', '-', 'ut']
['e', 'dis', 'cen', 'dis', '-', 'na', 'vi', 'ter', '-', 'ip', 'se', '-', 'in', 'vi', 'gi', 'las', '-', 'sed', '-', 'a', 'go', '-', 'ut', '-', 'e', 'go']
['na', 'vi', 'ter', '-', 'ip', 'se', '-', 'in', 'vi', 'gi', 'las', '-', 'sed', '-', 'a', 'go']
['na', 'vi', 'ter', '-', 'ip', 'se', '-', 'in', 'vi', 'gi', 'las', '-', 'sed', '-', 'a', 'go', '-', 'ut']
['na', 'vi', 'ter', '-', 'ip', 'se', '-', 'in', 'vi', 'gi', 'las', '-', 'sed', '-', 'a', 'go', '-', 'ut', '-', 'e', 'go']
['na', 'vi', 'ter', '-', 'ip', 'se', '-', 'in', 'vi', 'gi', 'las', '-', 'sed', '-', 'a', 'go', '-', 'ut', '-', 'e', 'go', '-', 'quo', 'que']
['na', 'vi', 'ter', '-', 'ip', 'se', '-', 'in', 'vi', 'gi', 'las', '-', 'sed', '-', 'a', 'go', '-', 'ut', '-', 'e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi']
['ip', 'se', '-', 'in', 'vi', 'gi', 'las', '-', 'sed', '-', 'a', 'go', '-', 'ut', '-', 'e', 'go']
['ip', 'se', '-', 'in', 'vi', 'gi', 'las', '-', 'sed', '-', 'a', 'go', '-', 'ut', '-', 'e', 'go', '-', 'quo', 'que']
['ip', 'se', '-', 'in', 'vi', 'gi', 'las', '-', 'sed', '-', 'a', 'go', '-', 'ut', '-', 'e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi']
['ip', 'se', '-', 'in', 'vi', 'gi', 'las', '-', 'sed', '-', 'a', 'go', '-', 'ut', '-', 'e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim']
['ip', 'se', '-', 'in', 'vi', 'gi', 'las', '-', 'sed', '-', 'a', 'go', '-', 'ut', '-', 'e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et']
['in', 'vi', 'gi', 'las', '-', 'sed', '-', 'a', 'go', '-', 'ut', '-', 'e', 'go', '-', 'quo', 'que']
['in', 'vi', 'gi', 'las', '-', 'sed', '-', 'a', 'go', '-', 'ut', '-', 'e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi']
['in', 'vi', 'gi', 'las', '-', 'sed', '-', 'a', 'go', '-', 'ut', '-', 'e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim']
['in', 'vi', 'gi', 'las', '-', 'sed', '-', 'a', 'go', '-', 'ut', '-', 'e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et']
['in', 'vi', 'gi', 'las', '-', 'sed', '-', 'a', 'go', '-', 'ut', '-', 'e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid']
['sed', '-', 'a', 'go', '-', 'ut', '-', 'e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim']
['sed', '-', 'a', 'go', '-', 'ut', '-', 'e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et']
['sed', '-', 'a', 'go', '-', 'ut', '-', 'e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid']
['sed', '-', 'a', 'go', '-', 'ut', '-', 'e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi']
['sed', '-', 'a', 'go', '-', 'ut', '-', 'e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel']
['sed', '-', 'a', 'go', '-', 'ut', '-', 'e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te']
['a', 'go', '-', 'ut', '-', 'e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim']
['a', 'go', '-', 'ut', '-', 'e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et']
['a', 'go', '-', 'ut', '-', 'e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid']
['a', 'go', '-', 'ut', '-', 'e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi']
['a', 'go', '-', 'ut', '-', 'e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel']
['a', 'go', '-', 'ut', '-', 'e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te']
['a', 'go', '-', 'ut', '-', 'e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam']
['ut', '-', 'e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid']
['ut', '-', 'e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi']
['ut', '-', 'e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel']
['ut', '-', 'e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te']
['ut', '-', 'e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam']
['ut', '-', 'e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam', '-', 'in']
['e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid']
['e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi']
['e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel']
['e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te']
['e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam']
['e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam', '-', 'in']
['e', 'go', '-', 'quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam', '-', 'in', '-', 'lu', 'cem']
['quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi']
['quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel']
['quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te']
['quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam']
['quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam', '-', 'in']
['quo', 'que', '-', 'ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam', '-', 'in', '-', 'lu', 'cem']
['ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te']
['ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam']
['ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam', '-', 'in']
['ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam', '-', 'in', '-', 'lu', 'cem']
['ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam', '-', 'in', '-', 'lu', 'cem', '-', 'e', 'di', 'to']
['ti', 'bi', '-', 'le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam', '-', 'in', '-', 'lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel']
['le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam', '-', 'in']
['le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam', '-', 'in', '-', 'lu', 'cem']
['le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam', '-', 'in', '-', 'lu', 'cem', '-', 'e', 'di', 'to']
['le', 'ge', 'rim', '-', 'et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam', '-', 'in', '-', 'lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel']
['et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam', '-', 'in', '-', 'lu', 'cem', '-', 'e', 'di', 'to']
['et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam', '-', 'in', '-', 'lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel']
['et', '-', 'quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam', '-', 'in', '-', 'lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam']
['quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam', '-', 'in', '-', 'lu', 'cem', '-', 'e', 'di', 'to']
['quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam', '-', 'in', '-', 'lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel']
['quic', 'quid', '-', 'mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam', '-', 'in', '-', 'lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam']
['mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam', '-', 'in', '-', 'lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel']
['mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam', '-', 'in', '-', 'lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam']
['mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam', '-', 'in', '-', 'lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris']
['mi', 'hi', '-', 'vel', '-', 'te', '-', 'iam', '-', 'in', '-', 'lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in']
['vel', '-', 'te', '-', 'iam', '-', 'in', '-', 'lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam']
['vel', '-', 'te', '-', 'iam', '-', 'in', '-', 'lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris']
['vel', '-', 'te', '-', 'iam', '-', 'in', '-', 'lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in']
['te', '-', 'iam', '-', 'in', '-', 'lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam']
['te', '-', 'iam', '-', 'in', '-', 'lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris']
['te', '-', 'iam', '-', 'in', '-', 'lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in']
['te', '-', 'iam', '-', 'in', '-', 'lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in', '-', 'di', 'ver', 'sis']
['iam', '-', 'in', '-', 'lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris']
['iam', '-', 'in', '-', 'lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in']
['iam', '-', 'in', '-', 'lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in', '-', 'di', 'ver', 'sis']
['iam', '-', 'in', '-', 'lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in', '-', 'di', 'ver', 'sis', '-', 'seu']
['in', '-', 'lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris']
['in', '-', 'lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in']
['in', '-', 'lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in', '-', 'di', 'ver', 'sis']
['in', '-', 'lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in', '-', 'di', 'ver', 'sis', '-', 'seu']
['lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris']
['lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in']
['lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in', '-', 'di', 'ver', 'sis']
['lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in', '-', 'di', 'ver', 'sis', '-', 'seu']
['lu', 'cem', '-', 'e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in', '-', 'di', 'ver', 'sis', '-', 'seu', '-', 'grae', 'cae']
['e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in']
['e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in', '-', 'di', 'ver', 'sis']
['e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in', '-', 'di', 'ver', 'sis', '-', 'seu']
['e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in', '-', 'di', 'ver', 'sis', '-', 'seu', '-', 'grae', 'cae']
['e', 'di', 'to', '-', 'vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in', '-', 'di', 'ver', 'sis', '-', 'seu', '-', 'grae', 'cae', '-', 'seu']
['vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in', '-', 'di', 'ver', 'sis']
['vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in', '-', 'di', 'ver', 'sis', '-', 'seu']
['vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in', '-', 'di', 'ver', 'sis', '-', 'seu', '-', 'grae', 'cae']
['vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in', '-', 'di', 'ver', 'sis', '-', 'seu', '-', 'grae', 'cae', '-', 'seu']
['vel', '-', 'an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in', '-', 'di', 'ver', 'sis', '-', 'seu', '-', 'grae', 'cae', '-', 'seu', '-', 'ro', 'ma', 'nae']
['an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in', '-', 'di', 'ver', 'sis', '-', 'seu']
['an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in', '-', 'di', 'ver', 'sis', '-', 'seu', '-', 'grae', 'cae']
['an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in', '-', 'di', 'ver', 'sis', '-', 'seu', '-', 'grae', 'cae', '-', 'seu']
['an', 'te', 'quam', '-', 'nas', 'ce', 're', 'ris', '-', 'in', '-', 'di', 'ver', 'sis', '-', 'seu', '-', 'grae', 'cae', '-', 'seu', '-', 'ro', 'ma', 'nae']
['nas', 'ce', 're', 'ris', '-', 'in', '-', 'di', 'ver', 'sis', '-', 'seu', '-', 'grae', 'cae', '-', 'seu']
['nas', 'ce', 're', 'ris', '-', 'in', '-', 'di', 'ver', 'sis', '-', 'seu', '-', 'grae', 'cae', '-', 'seu', '-', 'ro', 'ma', 'nae']
['nas', 'ce', 're', 'ris', '-', 'in', '-', 'di', 'ver', 'sis', '-', 'seu', '-', 'grae', 'cae', '-', 'seu', '-', 'ro', 'ma', 'nae', '-', 'lin', 'gu', 'ae']
['in', '-', 'di', 'ver', 'sis', '-', 'seu', '-', 'grae', 'cae', '-', 'seu', '-', 'ro', 'ma', 'nae', '-', 'lin', 'gu', 'ae']
['in', '-', 'di', 'ver', 'sis', '-', 'seu', '-', 'grae', 'cae', '-', 'seu', '-', 'ro', 'ma', 'nae', '-', 'lin', 'gu', 'ae', '-', 'vo', 'lu', 'mi', 'ni', 'bus']
['di', 'ver', 'sis', '-', 'seu', '-', 'grae', 'cae', '-', 'seu', '-', 'ro', 'ma', 'nae', '-', 'lin', 'gu', 'ae']
['di', 'ver', 'sis', '-', 'seu', '-', 'grae', 'cae', '-', 'seu', '-', 'ro', 'ma', 'nae', '-', 'lin', 'gu', 'ae', '-', 'vo', 'lu', 'mi', 'ni', 'bus']
['seu', '-', 'grae', 'cae', '-', 'seu', '-', 'ro', 'ma', 'nae', '-', 'lin', 'gu', 'ae', '-', 'vo', 'lu', 'mi', 'ni', 'bus']
['seu', '-', 'grae', 'cae', '-', 'seu', '-', 'ro', 'ma', 'nae', '-', 'lin', 'gu', 'ae', '-', 'vo', 'lu', 'mi', 'ni', 'bus', '-', 'e', 'la', 'bo', 'ra', 'tum']
['grae', 'cae', '-', 'seu', '-', 'ro', 'ma', 'nae', '-', 'lin', 'gu', 'ae', '-', 'vo', 'lu', 'mi', 'ni', 'bus']
['grae', 'cae', '-', 'seu', '-', 'ro', 'ma', 'nae', '-', 'lin', 'gu', 'ae', '-', 'vo', 'lu', 'mi', 'ni', 'bus', '-', 'e', 'la', 'bo', 'ra', 'tum']
['grae', 'cae', '-', 'seu', '-', 'ro', 'ma', 'nae', '-', 'lin', 'gu', 'ae', '-', 'vo', 'lu', 'mi', 'ni', 'bus', '-', 'e', 'la', 'bo', 'ra', 'tum', '-', 'est']
['seu', '-', 'ro', 'ma', 'nae', '-', 'lin', 'gu', 'ae', '-', 'vo', 'lu', 'mi', 'ni', 'bus']
['seu', '-', 'ro', 'ma', 'nae', '-', 'lin', 'gu', 'ae', '-', 'vo', 'lu', 'mi', 'ni', 'bus', '-', 'e', 'la', 'bo', 'ra', 'tum']
['seu', '-', 'ro', 'ma', 'nae', '-', 'lin', 'gu', 'ae', '-', 'vo', 'lu', 'mi', 'ni', 'bus', '-', 'e', 'la', 'bo', 'ra', 'tum', '-', 'est']
['seu', '-', 'ro', 'ma', 'nae', '-', 'lin', 'gu', 'ae', '-', 'vo', 'lu', 'mi', 'ni', 'bus', '-', 'e', 'la', 'bo', 'ra', 'tum', '-', 'est', '-', 'id']
['ro', 'ma', 'nae', '-', 'lin', 'gu', 'ae', '-', 'vo', 'lu', 'mi', 'ni', 'bus', '-', 'e', 'la', 'bo', 'ra', 'tum']
['ro', 'ma', 'nae', '-', 'lin', 'gu', 'ae', '-', 'vo', 'lu', 'mi', 'ni', 'bus', '-', 'e', 'la', 'bo', 'ra', 'tum', '-', 'est']
['ro', 'ma', 'nae', '-', 'lin', 'gu', 'ae', '-', 'vo', 'lu', 'mi', 'ni', 'bus', '-', 'e', 'la', 'bo', 'ra', 'tum', '-', 'est', '-', 'id']
['ro', 'ma', 'nae', '-', 'lin', 'gu', 'ae', '-', 'vo', 'lu', 'mi', 'ni', 'bus', '-', 'e', 'la', 'bo', 'ra', 'tum', '-', 'est', '-', 'id', '-', 'to', 'tum']
['lin', 'gu', 'ae', '-', 'vo', 'lu', 'mi', 'ni', 'bus', '-', 'e', 'la', 'bo', 'ra', 'tum']
['lin', 'gu', 'ae', '-', 'vo', 'lu', 'mi', 'ni', 'bus', '-', 'e', 'la', 'bo', 'ra', 'tum', '-', 'est']
['lin', 'gu', 'ae', '-', 'vo', 'lu', 'mi', 'ni', 'bus', '-', 'e', 'la', 'bo', 'ra', 'tum', '-', 'est', '-', 'id']
['lin', 'gu', 'ae', '-', 'vo', 'lu', 'mi', 'ni', 'bus', '-', 'e', 'la', 'bo', 'ra', 'tum', '-', 'est', '-', 'id', '-', 'to', 'tum']
['lin', 'gu', 'ae', '-', 'vo', 'lu', 'mi', 'ni', 'bus', '-', 'e', 'la', 'bo', 'ra', 'tum', '-', 'est', '-', 'id', '-', 'to', 'tum', '-', 'sit']
['lin', 'gu', 'ae', '-', 'vo', 'lu', 'mi', 'ni', 'bus', '-', 'e', 'la', 'bo', 'ra', 'tum', '-', 'est', '-', 'id', '-', 'to', 'tum', '-', 'sit', '-', 'ti', 'bi']
['vo', 'lu', 'mi', 'ni', 'bus', '-', 'e', 'la', 'bo', 'ra', 'tum', '-', 'est', '-', 'id']
['vo', 'lu', 'mi', 'ni', 'bus', '-', 'e', 'la', 'bo', 'ra', 'tum', '-', 'est', '-', 'id', '-', 'to', 'tum']
['vo', 'lu', 'mi', 'ni', 'bus', '-', 'e', 'la', 'bo', 'ra', 'tum', '-', 'est', '-', 'id', '-', 'to', 'tum', '-', 'sit']
['vo', 'lu', 'mi', 'ni', 'bus', '-', 'e', 'la', 'bo', 'ra', 'tum', '-', 'est', '-', 'id', '-', 'to', 'tum', '-', 'sit', '-', 'ti', 'bi']
['e', 'la', 'bo', 'ra', 'tum', '-', 'est', '-', 'id', '-', 'to', 'tum', '-', 'sit', '-', 'ti', 'bi']
['e', 'la', 'bo', 'ra', 'tum', '-', 'est', '-', 'id', '-', 'to', 'tum', '-', 'sit', '-', 'ti', 'bi', '-', 'sci', 'en', 'ti', 'ae']
['e', 'la', 'bo', 'ra', 'tum', '-', 'est', '-', 'id', '-', 'to', 'tum', '-', 'sit', '-', 'ti', 'bi', '-', 'sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex']
['e', 'la', 'bo', 'ra', 'tum', '-', 'est', '-', 'id', '-', 'to', 'tum', '-', 'sit', '-', 'ti', 'bi', '-', 'sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex', '-', 'et']
['est', '-', 'id', '-', 'to', 'tum', '-', 'sit', '-', 'ti', 'bi', '-', 'sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex']
['est', '-', 'id', '-', 'to', 'tum', '-', 'sit', '-', 'ti', 'bi', '-', 'sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex', '-', 'et']
['est', '-', 'id', '-', 'to', 'tum', '-', 'sit', '-', 'ti', 'bi', '-', 'sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex', '-', 'et', '-', 'qua', 'si']
['est', '-', 'id', '-', 'to', 'tum', '-', 'sit', '-', 'ti', 'bi', '-', 'sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex', '-', 'et', '-', 'qua', 'si', '-', 'de']
['est', '-', 'id', '-', 'to', 'tum', '-', 'sit', '-', 'ti', 'bi', '-', 'sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex', '-', 'et', '-', 'qua', 'si', '-', 'de', '-', 'quo', 'dam']
['id', '-', 'to', 'tum', '-', 'sit', '-', 'ti', 'bi', '-', 'sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex']
['id', '-', 'to', 'tum', '-', 'sit', '-', 'ti', 'bi', '-', 'sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex', '-', 'et']
['id', '-', 'to', 'tum', '-', 'sit', '-', 'ti', 'bi', '-', 'sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex', '-', 'et', '-', 'qua', 'si']
['id', '-', 'to', 'tum', '-', 'sit', '-', 'ti', 'bi', '-', 'sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex', '-', 'et', '-', 'qua', 'si', '-', 'de']
['id', '-', 'to', 'tum', '-', 'sit', '-', 'ti', 'bi', '-', 'sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex', '-', 'et', '-', 'qua', 'si', '-', 'de', '-', 'quo', 'dam']
['to', 'tum', '-', 'sit', '-', 'ti', 'bi', '-', 'sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex']
['to', 'tum', '-', 'sit', '-', 'ti', 'bi', '-', 'sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex', '-', 'et']
['to', 'tum', '-', 'sit', '-', 'ti', 'bi', '-', 'sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex', '-', 'et', '-', 'qua', 'si']
['to', 'tum', '-', 'sit', '-', 'ti', 'bi', '-', 'sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex', '-', 'et', '-', 'qua', 'si', '-', 'de']
['to', 'tum', '-', 'sit', '-', 'ti', 'bi', '-', 'sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex', '-', 'et', '-', 'qua', 'si', '-', 'de', '-', 'quo', 'dam']
['sit', '-', 'ti', 'bi', '-', 'sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex', '-', 'et', '-', 'qua', 'si']
['sit', '-', 'ti', 'bi', '-', 'sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex', '-', 'et', '-', 'qua', 'si', '-', 'de']
['sit', '-', 'ti', 'bi', '-', 'sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex', '-', 'et', '-', 'qua', 'si', '-', 'de', '-', 'quo', 'dam']
['sit', '-', 'ti', 'bi', '-', 'sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex', '-', 'et', '-', 'qua', 'si', '-', 'de', '-', 'quo', 'dam', '-', 'lit', 'te', 'ra', 'rum']
['ti', 'bi', '-', 'sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex', '-', 'et', '-', 'qua', 'si']
['ti', 'bi', '-', 'sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex', '-', 'et', '-', 'qua', 'si', '-', 'de']
['ti', 'bi', '-', 'sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex', '-', 'et', '-', 'qua', 'si', '-', 'de', '-', 'quo', 'dam']
['ti', 'bi', '-', 'sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex', '-', 'et', '-', 'qua', 'si', '-', 'de', '-', 'quo', 'dam', '-', 'lit', 'te', 'ra', 'rum']
['sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex', '-', 'et', '-', 'qua', 'si', '-', 'de', '-', 'quo', 'dam']
['sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex', '-', 'et', '-', 'qua', 'si', '-', 'de', '-', 'quo', 'dam', '-', 'lit', 'te', 'ra', 'rum']
['sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex', '-', 'et', '-', 'qua', 'si', '-', 'de', '-', 'quo', 'dam', '-', 'lit', 'te', 'ra', 'rum', '-', 'pe', 'no']
['sci', 'en', 'ti', 'ae', '-', 'su', 'pel', 'lex', '-', 'et', '-', 'qua', 'si', '-', 'de', '-', 'quo', 'dam', '-', 'lit', 'te', 'ra', 'rum', '-', 'pe', 'no', '-', 'si']
['su', 'pel', 'lex', '-', 'et', '-', 'qua', 'si', '-', 'de', '-', 'quo', 'dam', '-', 'lit', 'te', 'ra', 'rum']
['su', 'pel', 'lex', '-', 'et', '-', 'qua', 'si', '-', 'de', '-', 'quo', 'dam', '-', 'lit', 'te', 'ra', 'rum', '-', 'pe', 'no']
['su', 'pel', 'lex', '-', 'et', '-', 'qua', 'si', '-', 'de', '-', 'quo', 'dam', '-', 'lit', 'te', 'ra', 'rum', '-', 'pe', 'no', '-', 'si']
['su', 'pel', 'lex', '-', 'et', '-', 'qua', 'si', '-', 'de', '-', 'quo', 'dam', '-', 'lit', 'te', 'ra', 'rum', '-', 'pe', 'no', '-', 'si', '-', 'quan', 'do']
['su', 'pel', 'lex', '-', 'et', '-', 'qua', 'si', '-', 'de', '-', 'quo', 'dam', '-', 'lit', 'te', 'ra', 'rum', '-', 'pe', 'no', '-', 'si', '-', 'quan', 'do', '-', 'u', 'sus']
['et', '-', 'qua', 'si', '-', 'de', '-', 'quo', 'dam', '-', 'lit', 'te', 'ra', 'rum', '-', 'pe', 'no']
['et', '-', 'qua', 'si', '-', 'de', '-', 'quo', 'dam', '-', 'lit', 'te', 'ra', 'rum', '-', 'pe', 'no', '-', 'si']
['et', '-', 'qua', 'si', '-', 'de', '-', 'quo', 'dam', '-', 'lit', 'te', 'ra', 'rum', '-', 'pe', 'no', '-', 'si', '-', 'quan', 'do']
['et', '-', 'qua', 'si', '-', 'de', '-', 'quo', 'dam', '-', 'lit', 'te', 'ra', 'rum', '-', 'pe', 'no', '-', 'si', '-', 'quan', 'do', '-', 'u', 'sus']
['et', '-', 'qua', 'si', '-', 'de', '-', 'quo', 'dam', '-', 'lit', 'te', 'ra', 'rum', '-', 'pe', 'no', '-', 'si', '-', 'quan', 'do', '-', 'u', 'sus', '-', 've', 'ne', 'rit']
['qua', 'si', '-', 'de', '-', 'quo', 'dam', '-', 'lit', 'te', 'ra', 'rum', '-', 'pe', 'no', '-', 'si']
['qua', 'si', '-', 'de', '-', 'quo', 'dam', '-', 'lit', 'te', 'ra', 'rum', '-', 'pe', 'no', '-', 'si', '-', 'quan', 'do']
['qua', 'si', '-', 'de', '-', 'quo', 'dam', '-', 'lit', 'te', 'ra', 'rum', '-', 'pe', 'no', '-', 'si', '-', 'quan', 'do', '-', 'u', 'sus']
['qua', 'si', '-', 'de', '-', 'quo', 'dam', '-', 'lit', 'te', 'ra', 'rum', '-', 'pe', 'no', '-', 'si', '-', 'quan', 'do', '-', 'u', 'sus', '-', 've', 'ne', 'rit']
['qua', 'si', '-', 'de', '-', 'quo', 'dam', '-', 'lit', 'te', 'ra', 'rum', '-', 'pe', 'no', '-', 'si', '-', 'quan', 'do', '-', 'u', 'sus', '-', 've', 'ne', 'rit', '-', 'aut']
['de', '-', 'quo', 'dam', '-', 'lit', 'te', 'ra', 'rum', '-', 'pe', 'no', '-', 'si', '-', 'quan', 'do']
['de', '-', 'quo', 'dam', '-', 'lit', 'te', 'ra', 'rum', '-', 'pe', 'no', '-', 'si', '-', 'quan', 'do', '-', 'u', 'sus']
['de', '-', 'quo', 'dam', '-', 'lit', 'te', 'ra', 'rum', '-', 'pe', 'no', '-', 'si', '-', 'quan', 'do', '-', 'u', 'sus', '-', 've', 'ne', 'rit']
['de', '-', 'quo', 'dam', '-', 'lit', 'te', 'ra', 'rum', '-', 'pe', 'no', '-', 'si', '-', 'quan', 'do', '-', 'u', 'sus', '-', 've', 'ne', 'rit', '-', 'aut']
['quo', 'dam', '-', 'lit', 'te', 'ra', 'rum', '-', 'pe', 'no', '-', 'si', '-', 'quan', 'do', '-', 'u', 'sus']
['quo', 'dam', '-', 'lit', 'te', 'ra', 'rum', '-', 'pe', 'no', '-', 'si', '-', 'quan', 'do', '-', 'u', 'sus', '-', 've', 'ne', 'rit']
['quo', 'dam', '-', 'lit', 'te', 'ra', 'rum', '-', 'pe', 'no', '-', 'si', '-', 'quan', 'do', '-', 'u', 'sus', '-', 've', 'ne', 'rit', '-', 'aut']
['lit', 'te', 'ra', 'rum', '-', 'pe', 'no', '-', 'si', '-', 'quan', 'do', '-', 'u', 'sus', '-', 've', 'ne', 'rit']
['lit', 'te', 'ra', 'rum', '-', 'pe', 'no', '-', 'si', '-', 'quan', 'do', '-', 'u', 'sus', '-', 've', 'ne', 'rit', '-', 'aut']
['lit', 'te', 'ra', 'rum', '-', 'pe', 'no', '-', 'si', '-', 'quan', 'do', '-', 'u', 'sus', '-', 've', 'ne', 'rit', '-', 'aut', '-', 'his', 'to', 'ri', 'ae']
['lit', 'te', 'ra', 'rum', '-', 'pe', 'no', '-', 'si', '-', 'quan', 'do', '-', 'u', 'sus', '-', 've', 'ne', 'rit', '-', 'aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae']
['pe', 'no', '-', 'si', '-', 'quan', 'do', '-', 'u', 'sus', '-', 've', 'ne', 'rit', '-', 'aut', '-', 'his', 'to', 'ri', 'ae']
['pe', 'no', '-', 'si', '-', 'quan', 'do', '-', 'u', 'sus', '-', 've', 'ne', 'rit', '-', 'aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae']
['pe', 'no', '-', 'si', '-', 'quan', 'do', '-', 'u', 'sus', '-', 've', 'ne', 'rit', '-', 'aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in']
['pe', 'no', '-', 'si', '-', 'quan', 'do', '-', 'u', 'sus', '-', 've', 'ne', 'rit', '-', 'aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in', '-', 'li', 'bro', 'rum']
['si', '-', 'quan', 'do', '-', 'u', 'sus', '-', 've', 'ne', 'rit', '-', 'aut', '-', 'his', 'to', 'ri', 'ae']
['si', '-', 'quan', 'do', '-', 'u', 'sus', '-', 've', 'ne', 'rit', '-', 'aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae']
['si', '-', 'quan', 'do', '-', 'u', 'sus', '-', 've', 'ne', 'rit', '-', 'aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in']
['si', '-', 'quan', 'do', '-', 'u', 'sus', '-', 've', 'ne', 'rit', '-', 'aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in', '-', 'li', 'bro', 'rum']
['si', '-', 'quan', 'do', '-', 'u', 'sus', '-', 've', 'ne', 'rit', '-', 'aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e']
['quan', 'do', '-', 'u', 'sus', '-', 've', 'ne', 'rit', '-', 'aut', '-', 'his', 'to', 'ri', 'ae']
['quan', 'do', '-', 'u', 'sus', '-', 've', 'ne', 'rit', '-', 'aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae']
['quan', 'do', '-', 'u', 'sus', '-', 've', 'ne', 'rit', '-', 'aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in']
['quan', 'do', '-', 'u', 'sus', '-', 've', 'ne', 'rit', '-', 'aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in', '-', 'li', 'bro', 'rum']
['quan', 'do', '-', 'u', 'sus', '-', 've', 'ne', 'rit', '-', 'aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e']
['u', 'sus', '-', 've', 'ne', 'rit', '-', 'aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in']
['u', 'sus', '-', 've', 'ne', 'rit', '-', 'aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in', '-', 'li', 'bro', 'rum']
['u', 'sus', '-', 've', 'ne', 'rit', '-', 'aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e']
['u', 'sus', '-', 've', 'ne', 'rit', '-', 'aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens']
['u', 'sus', '-', 've', 'ne', 'rit', '-', 'aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens', '-', 'clam']
['ve', 'ne', 'rit', '-', 'aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in', '-', 'li', 'bro', 'rum']
['ve', 'ne', 'rit', '-', 'aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e']
['ve', 'ne', 'rit', '-', 'aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens']
['ve', 'ne', 'rit', '-', 'aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens', '-', 'clam']
['ve', 'ne', 'rit', '-', 'aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens', '-', 'clam', '-', 'vul', 'go']
['aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e']
['aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens']
['aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens', '-', 'clam']
['aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens', '-', 'clam', '-', 'vul', 'go']
['aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens', '-', 'clam', '-', 'vul', 'go', '-', 'est']
['aut', '-', 'his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens', '-', 'clam', '-', 'vul', 'go', '-', 'est', '-', 'aut']
['his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens']
['his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens', '-', 'clam']
['his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens', '-', 'clam', '-', 'vul', 'go']
['his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens', '-', 'clam', '-', 'vul', 'go', '-', 'est']
['his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens', '-', 'clam', '-', 'vul', 'go', '-', 'est', '-', 'aut']
['his', 'to', 'ri', 'ae', '-', 'quae', '-', 'in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens', '-', 'clam', '-', 'vul', 'go', '-', 'est', '-', 'aut', '-', 'dic', 'ti']
['quae', '-', 'in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens', '-', 'clam', '-', 'vul', 'go']
['quae', '-', 'in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens', '-', 'clam', '-', 'vul', 'go', '-', 'est']
['quae', '-', 'in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens', '-', 'clam', '-', 'vul', 'go', '-', 'est', '-', 'aut']
['quae', '-', 'in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens', '-', 'clam', '-', 'vul', 'go', '-', 'est', '-', 'aut', '-', 'dic', 'ti']
['quae', '-', 'in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens', '-', 'clam', '-', 'vul', 'go', '-', 'est', '-', 'aut', '-', 'dic', 'ti', '-', 'fac', 'ti', 've']
['in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens', '-', 'clam', '-', 'vul', 'go', '-', 'est']
['in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens', '-', 'clam', '-', 'vul', 'go', '-', 'est', '-', 'aut']
['in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens', '-', 'clam', '-', 'vul', 'go', '-', 'est', '-', 'aut', '-', 'dic', 'ti']
['in', '-', 'li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens', '-', 'clam', '-', 'vul', 'go', '-', 'est', '-', 'aut', '-', 'dic', 'ti', '-', 'fac', 'ti', 've']
['li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens', '-', 'clam', '-', 'vul', 'go', '-', 'est', '-', 'aut']
['li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens', '-', 'clam', '-', 'vul', 'go', '-', 'est', '-', 'aut', '-', 'dic', 'ti']
['li', 'bro', 'rum', '-', 'stru', 'e', '-', 'la', 'tens', '-', 'clam', '-', 'vul', 'go', '-', 'est', '-', 'aut', '-', 'dic', 'ti', '-', 'fac', 'ti', 've']
['stru', 'e', '-', 'la', 'tens', '-', 'clam', '-', 'vul', 'go', '-', 'est', '-', 'aut', '-', 'dic', 'ti', '-', 'fac', 'ti', 've']
['stru', 'e', '-', 'la', 'tens', '-', 'clam', '-', 'vul', 'go', '-', 'est', '-', 'aut', '-', 'dic', 'ti', '-', 'fac', 'ti', 've', '-', 'me', 'mo', 'ra', 'bi', 'lis']
['la', 'tens', '-', 'clam', '-', 'vul', 'go', '-', 'est', '-', 'aut', '-', 'dic', 'ti', '-', 'fac', 'ti', 've']
['la', 'tens', '-', 'clam', '-', 'vul', 'go', '-', 'est', '-', 'aut', '-', 'dic', 'ti', '-', 'fac', 'ti', 've', '-', 'me', 'mo', 'ra', 'bi', 'lis']
['clam', '-', 'vul', 'go', '-', 'est', '-', 'aut', '-', 'dic', 'ti', '-', 'fac', 'ti', 've', '-', 'me', 'mo', 'ra', 'bi', 'lis']
['clam', '-', 'vul', 'go', '-', 'est', '-', 'aut', '-', 'dic', 'ti', '-', 'fac', 'ti', 've', '-', 'me', 'mo', 'ra', 'bi', 'lis', '-', 're', 'mi', 'nis', 'cen', 'di']
['vul', 'go', '-', 'est', '-', 'aut', '-', 'dic', 'ti', '-', 'fac', 'ti', 've', '-', 'me', 'mo', 'ra', 'bi', 'lis']
['vul', 'go', '-', 'est', '-', 'aut', '-', 'dic', 'ti', '-', 'fac', 'ti', 've', '-', 'me', 'mo', 'ra', 'bi', 'lis', '-', 're', 'mi', 'nis', 'cen', 'di']
['est', '-', 'aut', '-', 'dic', 'ti', '-', 'fac', 'ti', 've', '-', 'me', 'mo', 'ra', 'bi', 'lis']
['est', '-', 'aut', '-', 'dic', 'ti', '-', 'fac', 'ti', 've', '-', 'me', 'mo', 'ra', 'bi', 'lis', '-', 're', 'mi', 'nis', 'cen', 'di']
['est', '-', 'aut', '-', 'dic', 'ti', '-', 'fac', 'ti', 've', '-', 'me', 'mo', 'ra', 'bi', 'lis', '-', 're', 'mi', 'nis', 'cen', 'di', '-', 'fa', 'ci', 'le']
['aut', '-', 'dic', 'ti', '-', 'fac', 'ti', 've', '-', 'me', 'mo', 'ra', 'bi', 'lis', '-', 're', 'mi', 'nis', 'cen', 'di']
['aut', '-', 'dic', 'ti', '-', 'fac', 'ti', 've', '-', 'me', 'mo', 'ra', 'bi', 'lis', '-', 're', 'mi', 'nis', 'cen', 'di', '-', 'fa', 'ci', 'le']
['aut', '-', 'dic', 'ti', '-', 'fac', 'ti', 've', '-', 'me', 'mo', 'ra', 'bi', 'lis', '-', 're', 'mi', 'nis', 'cen', 'di', '-', 'fa', 'ci', 'le', '-', 'id']
['dic', 'ti', '-', 'fac', 'ti', 've', '-', 'me', 'mo', 'ra', 'bi', 'lis', '-', 're', 'mi', 'nis', 'cen', 'di']
['dic', 'ti', '-', 'fac', 'ti', 've', '-', 'me', 'mo', 'ra', 'bi', 'lis', '-', 're', 'mi', 'nis', 'cen', 'di', '-', 'fa', 'ci', 'le']
['dic', 'ti', '-', 'fac', 'ti', 've', '-', 'me', 'mo', 'ra', 'bi', 'lis', '-', 're', 'mi', 'nis', 'cen', 'di', '-', 'fa', 'ci', 'le', '-', 'id']
['fac', 'ti', 've', '-', 'me', 'mo', 'ra', 'bi', 'lis', '-', 're', 'mi', 'nis', 'cen', 'di']
['fac', 'ti', 've', '-', 'me', 'mo', 'ra', 'bi', 'lis', '-', 're', 'mi', 'nis', 'cen', 'di', '-', 'fa', 'ci', 'le']
['fac', 'ti', 've', '-', 'me', 'mo', 'ra', 'bi', 'lis', '-', 're', 'mi', 'nis', 'cen', 'di', '-', 'fa', 'ci', 'le', '-', 'id']
['fac', 'ti', 've', '-', 'me', 'mo', 'ra', 'bi', 'lis', '-', 're', 'mi', 'nis', 'cen', 'di', '-', 'fa', 'ci', 'le', '-', 'id', '-', 'ti', 'bi']
['me', 'mo', 'ra', 'bi', 'lis', '-', 're', 'mi', 'nis', 'cen', 'di', '-', 'fa', 'ci', 'le']
['me', 'mo', 'ra', 'bi', 'lis', '-', 're', 'mi', 'nis', 'cen', 'di', '-', 'fa', 'ci', 'le', '-', 'id']
['me', 'mo', 'ra', 'bi', 'lis', '-', 're', 'mi', 'nis', 'cen', 'di', '-', 'fa', 'ci', 'le', '-', 'id', '-', 'ti', 'bi']
['me', 'mo', 'ra', 'bi', 'lis', '-', 're', 'mi', 'nis', 'cen', 'di', '-', 'fa', 'ci', 'le', '-', 'id', '-', 'ti', 'bi', '-', 'in', 'ven', 'tu']
['re', 'mi', 'nis', 'cen', 'di', '-', 'fa', 'ci', 'le', '-', 'id', '-', 'ti', 'bi', '-', 'in', 'ven', 'tu']
['re', 'mi', 'nis', 'cen', 'di', '-', 'fa', 'ci', 'le', '-', 'id', '-', 'ti', 'bi', '-', 'in', 'ven', 'tu', '-', 'at', 'que']
['re', 'mi', 'nis', 'cen', 'di', '-', 'fa', 'ci', 'le', '-', 'id', '-', 'ti', 'bi', '-', 'in', 'ven', 'tu', '-', 'at', 'que', '-', 'de', 'prom', 'ptu']
['re', 'mi', 'nis', 'cen', 'di', '-', 'fa', 'ci', 'le', '-', 'id', '-', 'ti', 'bi', '-', 'in', 'ven', 'tu', '-', 'at', 'que', '-', 'de', 'prom', 'ptu', '-', 'sit']
['fa', 'ci', 'le', '-', 'id', '-', 'ti', 'bi', '-', 'in', 'ven', 'tu', '-', 'at', 'que', '-', 'de', 'prom', 'ptu']
['fa', 'ci', 'le', '-', 'id', '-', 'ti', 'bi', '-', 'in', 'ven', 'tu', '-', 'at', 'que', '-', 'de', 'prom', 'ptu', '-', 'sit']
['fa', 'ci', 'le', '-', 'id', '-', 'ti', 'bi', '-', 'in', 'ven', 'tu', '-', 'at', 'que', '-', 'de', 'prom', 'ptu', '-', 'sit', '-', 'nec']
['fa', 'ci', 'le', '-', 'id', '-', 'ti', 'bi', '-', 'in', 'ven', 'tu', '-', 'at', 'que', '-', 'de', 'prom', 'ptu', '-', 'sit', '-', 'nec', '-', 'in', 'di', 'ges', 'te']
['id', '-', 'ti', 'bi', '-', 'in', 'ven', 'tu', '-', 'at', 'que', '-', 'de', 'prom', 'ptu', '-', 'sit']
['id', '-', 'ti', 'bi', '-', 'in', 'ven', 'tu', '-', 'at', 'que', '-', 'de', 'prom', 'ptu', '-', 'sit', '-', 'nec']
['id', '-', 'ti', 'bi', '-', 'in', 'ven', 'tu', '-', 'at', 'que', '-', 'de', 'prom', 'ptu', '-', 'sit', '-', 'nec', '-', 'in', 'di', 'ges', 'te']
['id', '-', 'ti', 'bi', '-', 'in', 'ven', 'tu', '-', 'at', 'que', '-', 'de', 'prom', 'ptu', '-', 'sit', '-', 'nec', '-', 'in', 'di', 'ges', 'te', '-', 'ut']
['ti', 'bi', '-', 'in', 'ven', 'tu', '-', 'at', 'que', '-', 'de', 'prom', 'ptu', '-', 'sit', '-', 'nec']
['ti', 'bi', '-', 'in', 'ven', 'tu', '-', 'at', 'que', '-', 'de', 'prom', 'ptu', '-', 'sit', '-', 'nec', '-', 'in', 'di', 'ges', 'te']
['ti', 'bi', '-', 'in', 'ven', 'tu', '-', 'at', 'que', '-', 'de', 'prom', 'ptu', '-', 'sit', '-', 'nec', '-', 'in', 'di', 'ges', 'te', '-', 'ut']
['ti', 'bi', '-', 'in', 'ven', 'tu', '-', 'at', 'que', '-', 'de', 'prom', 'ptu', '-', 'sit', '-', 'nec', '-', 'in', 'di', 'ges', 'te', '-', 'ut', '-', 'au', 'di', 'o']
['in', 'ven', 'tu', '-', 'at', 'que', '-', 'de', 'prom', 'ptu', '-', 'sit', '-', 'nec', '-', 'in', 'di', 'ges', 'te']
['in', 'ven', 'tu', '-', 'at', 'que', '-', 'de', 'prom', 'ptu', '-', 'sit', '-', 'nec', '-', 'in', 'di', 'ges', 'te', '-', 'ut']
['in', 'ven', 'tu', '-', 'at', 'que', '-', 'de', 'prom', 'ptu', '-', 'sit', '-', 'nec', '-', 'in', 'di', 'ges', 'te', '-', 'ut', '-', 'au', 'di', 'o']
['in', 'ven', 'tu', '-', 'at', 'que', '-', 'de', 'prom', 'ptu', '-', 'sit', '-', 'nec', '-', 'in', 'di', 'ges', 'te', '-', 'ut', '-', 'au', 'di', 'o', '-', 're', 'rum']
['at', 'que', '-', 'de', 'prom', 'ptu', '-', 'sit', '-', 'nec', '-', 'in', 'di', 'ges', 'te', '-', 'ut']
['at', 'que', '-', 'de', 'prom', 'ptu', '-', 'sit', '-', 'nec', '-', 'in', 'di', 'ges', 'te', '-', 'ut', '-', 'au', 'di', 'o']
['at', 'que', '-', 'de', 'prom', 'ptu', '-', 'sit', '-', 'nec', '-', 'in', 'di', 'ges', 'te', '-', 'ut', '-', 'au', 'di', 'o', '-', 're', 'rum']
['de', 'prom', 'ptu', '-', 'sit', '-', 'nec', '-', 'in', 'di', 'ges', 'te', '-', 'ut', '-', 'au', 'di', 'o']
['de', 'prom', 'ptu', '-', 'sit', '-', 'nec', '-', 'in', 'di', 'ges', 'te', '-', 'ut', '-', 'au', 'di', 'o', '-', 're', 'rum']
['sit', '-', 'nec', '-', 'in', 'di', 'ges', 'te', '-', 'ut', '-', 'au', 'di', 'o', '-', 're', 'rum']
['sit', '-', 'nec', '-', 'in', 'di', 'ges', 'te', '-', 'ut', '-', 'au', 'di', 'o', '-', 're', 'rum', '-', 'co', 'pi', 'o', 'sis', 'si', 'mis']
['sit', '-', 'nec', '-', 'in', 'di', 'ges', 'te', '-', 'ut', '-', 'au', 'di', 'o', '-', 're', 'rum', '-', 'co', 'pi', 'o', 'sis', 'si', 'mis', '-', 'et']
['nec', '-', 'in', 'di', 'ges', 'te', '-', 'ut', '-', 'au', 'di', 'o', '-', 're', 'rum', '-', 'co', 'pi', 'o', 'sis', 'si', 'mis']
['nec', '-', 'in', 'di', 'ges', 'te', '-', 'ut', '-', 'au', 'di', 'o', '-', 're', 'rum', '-', 'co', 'pi', 'o', 'sis', 'si', 'mis', '-', 'et']
['in', 'di', 'ges', 'te', '-', 'ut', '-', 'au', 'di', 'o', '-', 're', 'rum', '-', 'co', 'pi', 'o', 'sis', 'si', 'mis']
['in', 'di', 'ges', 'te', '-', 'ut', '-', 'au', 'di', 'o', '-', 're', 'rum', '-', 'co', 'pi', 'o', 'sis', 'si', 'mis', '-', 'et']
['in', 'di', 'ges', 'te', '-', 'ut', '-', 'au', 'di', 'o', '-', 're', 'rum', '-', 'co', 'pi', 'o', 'sis', 'si', 'mis', '-', 'et', '-', 'va', 'ri', 'ae']
['ut', '-', 'au', 'di', 'o', '-', 're', 'rum', '-', 'co', 'pi', 'o', 'sis', 'si', 'mis']
['ut', '-', 'au', 'di', 'o', '-', 're', 'rum', '-', 'co', 'pi', 'o', 'sis', 'si', 'mis', '-', 'et']
['ut', '-', 'au', 'di', 'o', '-', 're', 'rum', '-', 'co', 'pi', 'o', 'sis', 'si', 'mis', '-', 'et', '-', 'va', 'ri', 'ae']
['ut', '-', 'au', 'di', 'o', '-', 're', 'rum', '-', 'co', 'pi', 'o', 'sis', 'si', 'mis', '-', 'et', '-', 'va', 'ri', 'ae', '-', 'doc', 'tri', 'nae']
['au', 'di', 'o', '-', 're', 'rum', '-', 'co', 'pi', 'o', 'sis', 'si', 'mis', '-', 'et']
['au', 'di', 'o', '-', 're', 'rum', '-', 'co', 'pi', 'o', 'sis', 'si', 'mis', '-', 'et', '-', 'va', 'ri', 'ae']
['au', 'di', 'o', '-', 're', 'rum', '-', 'co', 'pi', 'o', 'sis', 'si', 'mis', '-', 'et', '-', 'va', 'ri', 'ae', '-', 'doc', 'tri', 'nae']
['re', 'rum', '-', 'co', 'pi', 'o', 'sis', 'si', 'mis', '-', 'et', '-', 'va', 'ri', 'ae']
['re', 'rum', '-', 'co', 'pi', 'o', 'sis', 'si', 'mis', '-', 'et', '-', 'va', 'ri', 'ae', '-', 'doc', 'tri', 'nae']
['re', 'rum', '-', 'co', 'pi', 'o', 'sis', 'si', 'mis', '-', 'et', '-', 'va', 'ri', 'ae', '-', 'doc', 'tri', 'nae', '-', 'u', 'ber', 'ta', 'te']
['co', 'pi', 'o', 'sis', 'si', 'mis', '-', 'et', '-', 'va', 'ri', 'ae', '-', 'doc', 'tri', 'nae']
['co', 'pi', 'o', 'sis', 'si', 'mis', '-', 'et', '-', 'va', 'ri', 'ae', '-', 'doc', 'tri', 'nae', '-', 'u', 'ber', 'ta', 'te']
['co', 'pi', 'o', 'sis', 'si', 'mis', '-', 'et', '-', 'va', 'ri', 'ae', '-', 'doc', 'tri', 'nae', '-', 'u', 'ber', 'ta', 'te', '-', 'pro', 'la', 'ta']
['et', '-', 'va', 'ri', 'ae', '-', 'doc', 'tri', 'nae', '-', 'u', 'ber', 'ta', 'te', '-', 'pro', 'la', 'ta']
['et', '-', 'va', 'ri', 'ae', '-', 'doc', 'tri', 'nae', '-', 'u', 'ber', 'ta', 'te', '-', 'pro', 'la', 'ta', '-', 'di', 'ges', 'ta', 'que']
['et', '-', 'va', 'ri', 'ae', '-', 'doc', 'tri', 'nae', '-', 'u', 'ber', 'ta', 'te', '-', 'pro', 'la', 'ta', '-', 'di', 'ges', 'ta', 'que', '-', 'sunt']
['va', 'ri', 'ae', '-', 'doc', 'tri', 'nae', '-', 'u', 'ber', 'ta', 'te', '-', 'pro', 'la', 'ta']
['va', 'ri', 'ae', '-', 'doc', 'tri', 'nae', '-', 'u', 'ber', 'ta', 'te', '-', 'pro', 'la', 'ta', '-', 'di', 'ges', 'ta', 'que']
['va', 'ri', 'ae', '-', 'doc', 'tri', 'nae', '-', 'u', 'ber', 'ta', 'te', '-', 'pro', 'la', 'ta', '-', 'di', 'ges', 'ta', 'que', '-', 'sunt']
['doc', 'tri', 'nae', '-', 'u', 'ber', 'ta', 'te', '-', 'pro', 'la', 'ta', '-', 'di', 'ges', 'ta', 'que']
['doc', 'tri', 'nae', '-', 'u', 'ber', 'ta', 'te', '-', 'pro', 'la', 'ta', '-', 'di', 'ges', 'ta', 'que', '-', 'sunt']
['doc', 'tri', 'nae', '-', 'u', 'ber', 'ta', 'te', '-', 'pro', 'la', 'ta', '-', 'di', 'ges', 'ta', 'que', '-', 'sunt', '-', 'pos', 'tu', 'mi', 'a', 'nus']
['u', 'ber', 'ta', 'te', '-', 'pro', 'la', 'ta', '-', 'di', 'ges', 'ta', 'que', '-', 'sunt']
['u', 'ber', 'ta', 'te', '-', 'pro', 'la', 'ta', '-', 'di', 'ges', 'ta', 'que', '-', 'sunt', '-', 'pos', 'tu', 'mi', 'a', 'nus']
['u', 'ber', 'ta', 'te', '-', 'pro', 'la', 'ta', '-', 'di', 'ges', 'ta', 'que', '-', 'sunt', '-', 'pos', 'tu', 'mi', 'a', 'nus', '-', 'cum']
['pro', 'la', 'ta', '-', 'di', 'ges', 'ta', 'que', '-', 'sunt', '-', 'pos', 'tu', 'mi', 'a', 'nus']
['pro', 'la', 'ta', '-', 'di', 'ges', 'ta', 'que', '-', 'sunt', '-', 'pos', 'tu', 'mi', 'a', 'nus', '-', 'cum']
['pro', 'la', 'ta', '-', 'di', 'ges', 'ta', 'que', '-', 'sunt', '-', 'pos', 'tu', 'mi', 'a', 'nus', '-', 'cum', '-', 'sol', 'sti', 'ti', 'a', 'li']
['di', 'ges', 'ta', 'que', '-', 'sunt', '-', 'pos', 'tu', 'mi', 'a', 'nus', '-', 'cum', '-', 'sol', 'sti', 'ti', 'a', 'li']
['di', 'ges', 'ta', 'que', '-', 'sunt', '-', 'pos', 'tu', 'mi', 'a', 'nus', '-', 'cum', '-', 'sol', 'sti', 'ti', 'a', 'li', '-', 'di', 'e']
['di', 'ges', 'ta', 'que', '-', 'sunt', '-', 'pos', 'tu', 'mi', 'a', 'nus', '-', 'cum', '-', 'sol', 'sti', 'ti', 'a', 'li', '-', 'di', 'e', '-', 'qui']
['sunt', '-', 'pos', 'tu', 'mi', 'a', 'nus', '-', 'cum', '-', 'sol', 'sti', 'ti', 'a', 'li']
['sunt', '-', 'pos', 'tu', 'mi', 'a', 'nus', '-', 'cum', '-', 'sol', 'sti', 'ti', 'a', 'li', '-', 'di', 'e']
['sunt', '-', 'pos', 'tu', 'mi', 'a', 'nus', '-', 'cum', '-', 'sol', 'sti', 'ti', 'a', 'li', '-', 'di', 'e', '-', 'qui']
['pos', 'tu', 'mi', 'a', 'nus', '-', 'cum', '-', 'sol', 'sti', 'ti', 'a', 'li', '-', 'di', 'e']
['pos', 'tu', 'mi', 'a', 'nus', '-', 'cum', '-', 'sol', 'sti', 'ti', 'a', 'li', '-', 'di', 'e', '-', 'qui']
['pos', 'tu', 'mi', 'a', 'nus', '-', 'cum', '-', 'sol', 'sti', 'ti', 'a', 'li', '-', 'di', 'e', '-', 'qui', '-', 'sa', 'tur', 'na', 'li', 'o', 'rum']
['cum', '-', 'sol', 'sti', 'ti', 'a', 'li', '-', 'di', 'e', '-', 'qui', '-', 'sa', 'tur', 'na', 'li', 'o', 'rum']
['cum', '-', 'sol', 'sti', 'ti', 'a', 'li', '-', 'di', 'e', '-', 'qui', '-', 'sa', 'tur', 'na', 'li', 'o', 'rum', '-', 'fes', 'ta']
['cum', '-', 'sol', 'sti', 'ti', 'a', 'li', '-', 'di', 'e', '-', 'qui', '-', 'sa', 'tur', 'na', 'li', 'o', 'rum', '-', 'fes', 'ta', '-', 'qui', 'bus']
['sol', 'sti', 'ti', 'a', 'li', '-', 'di', 'e', '-', 'qui', '-', 'sa', 'tur', 'na', 'li', 'o', 'rum']
['sol', 'sti', 'ti', 'a', 'li', '-', 'di', 'e', '-', 'qui', '-', 'sa', 'tur', 'na', 'li', 'o', 'rum', '-', 'fes', 'ta']
['sol', 'sti', 'ti', 'a', 'li', '-', 'di', 'e', '-', 'qui', '-', 'sa', 'tur', 'na', 'li', 'o', 'rum', '-', 'fes', 'ta', '-', 'qui', 'bus']
['sol', 'sti', 'ti', 'a', 'li', '-', 'di', 'e', '-', 'qui', '-', 'sa', 'tur', 'na', 'li', 'o', 'rum', '-', 'fes', 'ta', '-', 'qui', 'bus', '-', 'il', 'la']
['di', 'e', '-', 'qui', '-', 'sa', 'tur', 'na', 'li', 'o', 'rum', '-', 'fes', 'ta', '-', 'qui', 'bus']
['di', 'e', '-', 'qui', '-', 'sa', 'tur', 'na', 'li', 'o', 'rum', '-', 'fes', 'ta', '-', 'qui', 'bus', '-', 'il', 'la']
['qui', '-', 'sa', 'tur', 'na', 'li', 'o', 'rum', '-', 'fes', 'ta', '-', 'qui', 'bus', '-', 'il', 'la']
['sa', 'tur', 'na', 'li', 'o', 'rum', '-', 'fes', 'ta', '-', 'qui', 'bus', '-', 'il', 'la']
