\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Skeleton}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conditional Random Fields}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python example}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hexameter texts clustering.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:exp_architecture}{{1}{7}{Hexameter texts clustering}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CRF confusion matrix for Virgil's Aeneid.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:exp_architecture}{{2}{7}{CRF confusion matrix for Virgil's Aeneid}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CRF label accuracy for hexameter texts.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:exp_architecture}{{3}{8}{CRF label accuracy for hexameter texts}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LSTM}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSTM label accuracy for hexameter texts.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:exp_architecture}{{4}{9}{LSTM label accuracy for hexameter texts}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LSTM confusion matrix for Virgil's Aeneid.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:exp_architecture}{{5}{9}{LSTM confusion matrix for Virgil's Aeneid}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LSTM label accuracy for elegiac texts.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:exp_architecture}{{6}{10}{LSTM label accuracy for elegiac texts}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LSTM label accuracy when combining hexameter and elegiac texts.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:exp_architecture}{{7}{11}{LSTM label accuracy when combining hexameter and elegiac texts}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LSTM minimum train size for acceptable accuracy.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:exp_architecture}{{8}{11}{LSTM minimum train size for acceptable accuracy}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LSTM label accuracy when combining hexameter and elegiac texts (trimeter).}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:exp_architecture}{{9}{12}{LSTM label accuracy when combining hexameter and elegiac texts (trimeter)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{13}{section.3}\protected@file@percent }
\newlabel{background}{{3}{13}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Implementation}{14}{section.4}\protected@file@percent }
\newlabel{data_implementation}{{4}{14}{Data and Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis and Results}{15}{section.5}\protected@file@percent }
\newlabel{analysis_results}{{5}{15}{Analysis and Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Scores for the base line (predict everything as long)}}{15}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scores for the hidden markov model}}{15}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scores for the crf sequence labeler}}{15}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CRF Sequence Labeling}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{16}{section.7}\protected@file@percent }
\newlabel{discussion}{{7}{16}{Discussion}{section.7}{}}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}\protected@file@percent }
\newlabel{conclusion}{{8}{17}{Conclusion}{section.8}{}}
\abx@aux@page{1}{18}
\abx@aux@page{2}{18}
\abx@aux@page{3}{18}
\abx@aux@page{4}{18}
\abx@aux@page{5}{18}
\abx@aux@page{6}{18}
\abx@aux@page{7}{18}
\abx@aux@page{8}{18}
\abx@aux@page{9}{18}
\abx@aux@page{10}{18}
\abx@aux@page{11}{18}
\abx@aux@page{12}{18}
\abx@aux@page{13}{18}
\abx@aux@page{14}{18}
\abx@aux@page{15}{18}
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\abx@aux@page{20}{18}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@page{29}{19}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\abx@aux@page{39}{19}
\abx@aux@page{40}{19}
\abx@aux@page{41}{19}
\abx@aux@page{42}{19}
\abx@aux@page{43}{19}
\abx@aux@page{44}{19}
\abx@aux@read@bbl@mdfivesum{DAB687FC03332A2C4700D010B450474A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Aland1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Argyle1964}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Augustine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Barrett1942}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bellinzoni1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bradby1956}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlson1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalen-Oskam2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Damerau1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Deneire2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Downing1964}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dungan1970}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StyloManual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Eichhorn1794}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Engelbrecht1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Farmer1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Farrer1955}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fitzmyer1970}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodacre2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodacre}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Griesbach1978}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grieve2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hawkins1911}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Holmes1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Honore1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Inglis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kestemont2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kloppenborg2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kummel1973}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lummis1915}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Marxen1968}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith1888}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Montserrat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Perseus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Petrie1959}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanders1968}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sanders1969}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Simpson1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Streeter1924}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Streeter1924Book}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Styler1962}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor1959}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tyson1985}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Watson2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Westcott1885}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Woods1886}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Aland1985}{}
\abx@aux@defaultlabelprefix{0}{Argyle1964}{}
\abx@aux@defaultlabelprefix{0}{Augustine}{}
\abx@aux@defaultlabelprefix{0}{Barrett1942}{}
\abx@aux@defaultlabelprefix{0}{Bellinzoni1985}{}
\abx@aux@defaultlabelprefix{0}{Bradby1956}{}
\abx@aux@defaultlabelprefix{0}{Carlson1999}{}
\abx@aux@defaultlabelprefix{0}{Carlson}{}
\abx@aux@defaultlabelprefix{0}{Dalen-Oskam2005}{}
\abx@aux@defaultlabelprefix{0}{Damerau1975}{}
\abx@aux@defaultlabelprefix{0}{Deneire2018}{}
\abx@aux@defaultlabelprefix{0}{Downing1964}{}
\abx@aux@defaultlabelprefix{0}{Dungan1970}{}
\abx@aux@defaultlabelprefix{0}{StyloManual}{}
\abx@aux@defaultlabelprefix{0}{Eichhorn1794}{}
\abx@aux@defaultlabelprefix{0}{Engelbrecht1996}{}
\abx@aux@defaultlabelprefix{0}{Farmer1975}{}
\abx@aux@defaultlabelprefix{0}{Farrer1955}{}
\abx@aux@defaultlabelprefix{0}{Fitzmyer1970}{}
\abx@aux@defaultlabelprefix{0}{Goodacre2003}{}
\abx@aux@defaultlabelprefix{0}{Goodacre}{}
\abx@aux@defaultlabelprefix{0}{Griesbach1978}{}
\abx@aux@defaultlabelprefix{0}{Grieve2002}{}
\abx@aux@defaultlabelprefix{0}{Hawkins1911}{}
\abx@aux@defaultlabelprefix{0}{Holmes1985}{}
\abx@aux@defaultlabelprefix{0}{Honore1986}{}
\abx@aux@defaultlabelprefix{0}{Inglis}{}
\abx@aux@defaultlabelprefix{0}{Kestemont2014}{}
\abx@aux@defaultlabelprefix{0}{Kloppenborg2000}{}
\abx@aux@defaultlabelprefix{0}{Kummel1973}{}
\abx@aux@defaultlabelprefix{0}{Lummis1915}{}
\abx@aux@defaultlabelprefix{0}{Marxen1968}{}
\abx@aux@defaultlabelprefix{0}{Smith1888}{}
\abx@aux@defaultlabelprefix{0}{Montserrat}{}
\abx@aux@defaultlabelprefix{0}{Perseus}{}
\abx@aux@defaultlabelprefix{0}{Petrie1959}{}
\abx@aux@defaultlabelprefix{0}{Sanders1968}{}
\abx@aux@defaultlabelprefix{0}{Sanders1969}{}
\abx@aux@defaultlabelprefix{0}{Simpson1965}{}
\abx@aux@defaultlabelprefix{0}{Streeter1924}{}
\abx@aux@defaultlabelprefix{0}{Streeter1924Book}{}
\abx@aux@defaultlabelprefix{0}{Styler1962}{}
\abx@aux@defaultlabelprefix{0}{Taylor1959}{}
\abx@aux@defaultlabelprefix{0}{Tyson1985}{}
\abx@aux@defaultlabelprefix{0}{Watson2009}{}
\abx@aux@defaultlabelprefix{0}{Westcott1885}{}
\abx@aux@defaultlabelprefix{0}{Woods1886}{}
\abx@aux@page{45}{20}
\abx@aux@page{46}{20}
\abx@aux@page{47}{20}
\gdef \@abspage@last{20}
